# part: fist_L
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=137: 135-138
y=138: 134-139
y=139: 133-141
y=140: 132-144
y=141: 132-147
y=142: 131-149
y=143: 131-149
y=144: 131-149
y=145: 130-148
y=146: 130-148
y=147: 130-148
y=148: 130-149
y=149: 130-150
y=150: 131-151
y=151: 131-151
y=152: 131-151
y=153: 132-150
y=154: 133-150
y=155: 134-149
y=156: 135-148
y=157: 136-146
y=158: 139-144
SHARED:
y=137: 139-140 @shared-with:cuff_L
y=138: 140-142 @shared-with:cuff_L
y=139: 142-145 @shared-with:cuff_L
y=140: 145-148 @shared-with:cuff_L
y=141: 148-149 @shared-with:cuff_L
y=141: 150 @shared-with:cuff_L,flap_L,jacket_body
y=142: 150 @shared-with:flap_L,jacket_body
y=143: 150 @shared-with:jacket_body
y=144: 150 @shared-with:jacket_body
y=145: 149-150 @shared-with:jacket_body
y=146: 149 @shared-with:jacket_body
y=147: 149-150 @shared-with:jacket_body
y=148: 150-151 @shared-with:jacket_body
y=149: 151 @shared-with:jacket_body
y=153: 151 @shared-with:trousers
y=154: 151 @shared-with:trousers
