# part: shirt_collar
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=107: 167 179 184-185
y=108: 167-172 179-185
y=109: 167-171 180-184
y=110: 167-171 181-184
y=111: 166 168-171 181-183 185
y=112: 168-171 180-183
y=113: 169-172 179-182
y=114: 169-172 179-182
y=115: 169-172 179-182
y=116: 168 170-172 179-181 183
y=117: 170-172 180-181
y=118: 169-171 180-181
y=119: 171 180
SHARED:
y=106: 166 @shared-with:lapel_L
y=106: 167 184 @shared-with:jacket_body
y=106: 185 @shared-with:lapel_R
y=107: 166 @shared-with:lapel_L
y=107: 168-172 180-183 @shared-with:jacket_body
y=107: 173 @shared-with:jacket_body,tie
y=107: 178 @shared-with:tie
y=107: 186 @shared-with:lapel_R
y=108: 166 @shared-with:lapel_L
y=108: 173 178 @shared-with:tie
y=108: 186 @shared-with:lapel_R
y=109: 166 @shared-with:lapel_L
y=109: 172 179 @shared-with:tie
y=109: 185 @shared-with:lapel_R
y=110: 166 @shared-with:lapel_L
y=110: 172 180 @shared-with:tie
y=110: 185 @shared-with:lapel_R
y=111: 167 @shared-with:lapel_L
y=111: 172 179-180 @shared-with:tie
y=111: 184 @shared-with:lapel_R
y=112: 167 @shared-with:lapel_L
y=112: 172 179 @shared-with:tie
y=112: 184 @shared-with:lapel_R
y=113: 167-168 @shared-with:lapel_L
y=113: 173 178 @shared-with:tie
y=113: 183-184 @shared-with:lapel_R
y=114: 168 @shared-with:lapel_L
y=114: 173 178 @shared-with:tie
y=114: 183 @shared-with:lapel_R
y=115: 168 @shared-with:lapel_L
y=115: 173 178 @shared-with:tie
y=115: 183 @shared-with:lapel_R
y=116: 169 @shared-with:lapel_L
y=116: 173 178 @shared-with:tie
y=116: 182 @shared-with:lapel_R
y=117: 169 @shared-with:lapel_L
y=117: 173 179 @shared-with:tie
y=117: 182 @shared-with:lapel_R
y=118: 172 179 @shared-with:tie
y=118: 182 @shared-with:lapel_R
y=119: 170 @shared-with:lapel_L
y=119: 172 179 @shared-with:tie
y=119: 181 @shared-with:lapel_R
y=120: 170-171 @shared-with:lapel_L
y=120: 172 179 @shared-with:tie
y=120: 180-181 @shared-with:lapel_R
