# part: tie
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=107: 174-177
y=108: 174-177
y=109: 173-178
y=110: 173-179
y=111: 173-178
y=112: 173-178
y=113: 174-177
y=114: 174-177
y=115: 174-177
y=116: 174-177
y=117: 174-178
y=118: 173-178
y=119: 173-178
y=120: 173-178
y=121: 172-179
y=122: 173-179
y=123: 173-178
y=124: 173-178
y=125: 174-177
y=126: 175-176
y=127: 175-176
SHARED:
y=107: 173 @shared-with:jacket_body,shirt_collar
y=107: 178 @shared-with:shirt_collar
y=108: 173 178 @shared-with:shirt_collar
y=109: 172 179 @shared-with:shirt_collar
y=110: 172 180 @shared-with:shirt_collar
y=111: 172 179-180 @shared-with:shirt_collar
y=112: 172 179 @shared-with:shirt_collar
y=113: 173 178 @shared-with:shirt_collar
y=114: 173 178 @shared-with:shirt_collar
y=115: 173 178 @shared-with:shirt_collar
y=116: 173 178 @shared-with:shirt_collar
y=117: 173 179 @shared-with:shirt_collar
y=118: 172 179 @shared-with:shirt_collar
y=119: 172 179 @shared-with:shirt_collar
y=120: 172 179 @shared-with:shirt_collar
y=121: 180 @shared-with:lapel_R
y=122: 172 @shared-with:lapel_L
y=122: 180 @shared-with:lapel_R
y=123: 172 @shared-with:lapel_L
y=123: 179 @shared-with:lapel_R
y=124: 172 @shared-with:lapel_L
y=124: 179 @shared-with:lapel_R
y=125: 173 @shared-with:lapel_L
y=125: 178 @shared-with:lapel_R
y=126: 173-174 @shared-with:lapel_L
y=126: 177-178 @shared-with:lapel_R
y=127: 174 @shared-with:jacket_body,lapel_L,placket
y=127: 177 @shared-with:jacket_body,lapel_R
y=128: 175 @shared-with:jacket_body,placket
y=128: 176 @shared-with:jacket_body,lapel_R
