# part: sleeve_L
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=107: 151-152
y=108: 150-153
y=109: 150-153
y=110: 149-153
y=111: 148-153
y=112: 148-153
y=113: 147-153
y=114: 146-154
y=115: 146-153
y=116: 145-153
y=117: 145-153
y=118: 144-153
y=119: 143-153
y=120: 143-153
y=121: 142-153
y=122: 142-152
y=123: 141-152
y=124: 141-152
y=125: 140-152
y=126: 140-151
y=127: 139-151
y=128: 139-151
y=129: 138-151
y=130: 138-151
y=131: 137-151
y=132: 137-150
y=133: 138-150
y=134: 141-150
y=135: 143-150
y=136: 145-150
y=137: 148-149
SHARED:
y=106: 152 @shared-with:jacket_body
y=107: 153 @shared-with:jacket_body
y=115: 155 @shared-with:jacket_body
y=119: 154 @shared-with:jacket_body
y=120: 154 @shared-with:jacket_body
y=121: 154 @shared-with:jacket_body
y=122: 154 @shared-with:jacket_body
y=123: 153 @shared-with:jacket_body
y=124: 153 @shared-with:jacket_body
y=125: 153 @shared-with:jacket_body
y=126: 153 @shared-with:jacket_body
y=128: 152 @shared-with:jacket_body
y=129: 152 @shared-with:jacket_body
y=130: 152 @shared-with:jacket_body
y=131: 152 @shared-with:flap_L,jacket_body
y=133: 137 @shared-with:cuff_L
y=134: 139-140 @shared-with:cuff_L
y=134: 151 @shared-with:flap_L
y=135: 151 @shared-with:flap_L
y=135: 141-142 @shared-with:cuff_L
y=136: 142-144 @shared-with:cuff_L
y=136: 151 @shared-with:flap_L
y=137: 145-147 @shared-with:cuff_L
y=138: 148 @shared-with:cuff_L
y=138: 149 @shared-with:cuff_L,flap_L
