# part: shoe_L
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=173: 148-156
y=174: 147-159
y=175: 146-162
y=176: 145-164
y=177: 143-167
y=178: 141-171
y=179: 139-172
y=180: 138-172
y=181: 138-172
y=182: 137-172
y=183: 137-172
y=184: 137-171
y=185: 137-171
y=186: 137-169
y=187: 137-161 163-166
y=188: 138-159
y=189: 140-157
y=190: 144-152
SHARED:
y=172: 154-157 @shared-with:trousers
y=173: 147 157-159 @shared-with:trousers
y=174: 160-163 @shared-with:trousers
y=175: 163-165 @shared-with:trousers
y=176: 165-167 @shared-with:trousers
y=177: 168-170 @shared-with:trousers
y=178: 172 @shared-with:trousers
