# part: flap_R
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=132: 200
y=133: 200
y=134: 199
y=135: 198-199
y=136: 194-199
y=137: 190-193 195 201
y=138: 189
y=139: 190 199-200
y=140: 190 195-196 200
y=141: 191-196 200
SHARED:
y=131: 199 @shared-with:jacket_body,sleeve_R
y=132: 199 @shared-with:jacket_body
y=133: 199 @shared-with:jacket_body
y=134: 200 @shared-with:sleeve_R
y=135: 200 @shared-with:sleeve_R
y=136: 200 @shared-with:sleeve_R
y=137: 200 @shared-with:jacket_body
y=138: 200 @shared-with:jacket_body
y=138: 201-202 @shared-with:cuff_R,sleeve_R
y=140: 197-199 @shared-with:jacket_body
y=140: 201 @shared-with:cuff_R
y=141: 201 @shared-with:fist_R,jacket_body
y=142: 201 @shared-with:fist_R,jacket_body
