# part: cuff_L
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=134: 137-138
y=135: 136-140
y=136: 137-141
y=137: 141-144
y=138: 143-147
y=139: 146-150
y=140: 149
SHARED:
y=133: 137 @shared-with:sleeve_L
y=134: 139-140 @shared-with:sleeve_L
y=135: 141-142 @shared-with:sleeve_L
y=136: 142-144 @shared-with:sleeve_L
y=137: 139-140 @shared-with:fist_L
y=137: 145-147 @shared-with:sleeve_L
y=138: 140-142 @shared-with:fist_L
y=138: 148 @shared-with:sleeve_L
y=138: 149 @shared-with:flap_L,sleeve_L
y=139: 142-145 @shared-with:fist_L
y=140: 145-148 @shared-with:fist_L
y=140: 150 @shared-with:flap_L
y=141: 148-149 @shared-with:fist_L
y=141: 150 @shared-with:fist_L,flap_L,jacket_body
