# part: placket
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=128: 173-174
y=129: 173-174
y=130: 174
y=131: 173-174
y=132: 173
y=133: 174
y=134: 173-174
y=135: 173-174
y=136: 173-174
y=137: 173-174
y=138: 173-174
y=139: 174
y=140: 174
y=141: 173-174
y=142: 173-174
y=143: 173-174
y=144: 173-174
y=145: 173-174
y=146: 173-174
y=147: 173-174
y=148: 173-174
y=149: 173-174
y=150: 173
SHARED:
y=127: 174 @shared-with:jacket_body,lapel_L,tie
y=128: 175 @shared-with:jacket_body,tie
y=129: 172 @shared-with:jacket_body,lapel_L
y=129: 175 @shared-with:jacket_body,lapel_R
y=130: 175 @shared-with:jacket_body,lapel_R
y=130: 173 @shared-with:jacket_body
y=132: 174 @shared-with:lapel_R
y=133: 173 @shared-with:jacket_body
y=139: 173 @shared-with:jacket_body
y=140: 173 @shared-with:jacket_body
y=146: 175 @shared-with:jacket_body
y=147: 175 @shared-with:jacket_body
y=148: 175 @shared-with:jacket_body,trousers
y=149: 175 @shared-with:jacket_body,trousers
y=150: 174 @shared-with:trousers
y=151: 173 @shared-with:jacket_body,trousers
