# part: lapel_R
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=106: 186-190
y=107: 187-190
y=108: 187-191
y=109: 186-191
y=110: 186-191
y=111: 186-191
y=112: 185-190 192
y=113: 185-188
y=114: 184-189
y=115: 184-188 190
y=116: 184-189
y=117: 183-190
y=118: 183-189
y=119: 182-189
y=120: 182-188
y=121: 181-187
y=122: 181-186
y=123: 180-185
y=124: 180-184
y=125: 179-183
y=126: 179-182
y=127: 178-181
y=128: 178-179
y=129: 177-178 180
y=130: 176-177 179
y=131: 176
y=132: 175-176
SHARED:
y=106: 191 @shared-with:jacket_body
y=106: 185 @shared-with:shirt_collar
y=107: 186 @shared-with:shirt_collar
y=107: 191 @shared-with:jacket_body
y=108: 186 @shared-with:shirt_collar
y=109: 185 @shared-with:shirt_collar
y=109: 192 @shared-with:jacket_body
y=110: 185 @shared-with:shirt_collar
y=110: 192 @shared-with:jacket_body
y=111: 184 @shared-with:shirt_collar
y=111: 192 @shared-with:jacket_body
y=112: 184 @shared-with:shirt_collar
y=112: 191 @shared-with:jacket_body
y=113: 183-184 @shared-with:shirt_collar
y=113: 189 @shared-with:jacket_body
y=114: 183 @shared-with:shirt_collar
y=115: 183 @shared-with:shirt_collar
y=115: 189 @shared-with:jacket_body
y=116: 182 @shared-with:shirt_collar
y=116: 190 @shared-with:jacket_body
y=117: 182 @shared-with:shirt_collar
y=117: 191 @shared-with:jacket_body
y=118: 182 @shared-with:shirt_collar
y=118: 190 @shared-with:jacket_body
y=119: 181 @shared-with:shirt_collar
y=119: 190 @shared-with:jacket_body
y=120: 180-181 @shared-with:shirt_collar
y=120: 189 @shared-with:jacket_body
y=121: 180 @shared-with:tie
y=121: 188 @shared-with:jacket_body
y=122: 180 @shared-with:tie
y=122: 187 @shared-with:jacket_body
y=123: 179 @shared-with:tie
y=123: 186 @shared-with:jacket_body
y=124: 179 @shared-with:tie
y=124: 185 @shared-with:jacket_body
y=125: 178 @shared-with:tie
y=125: 184 @shared-with:jacket_body
y=126: 177-178 @shared-with:tie
y=126: 183 @shared-with:jacket_body
y=127: 177 @shared-with:jacket_body,tie
y=127: 182 @shared-with:jacket_body
y=128: 176 @shared-with:jacket_body,tie
y=128: 180-181 @shared-with:jacket_body
y=129: 175 @shared-with:jacket_body,placket
y=129: 176 179 @shared-with:jacket_body
y=130: 175 @shared-with:jacket_body,placket
y=130: 178 @shared-with:jacket_body
y=131: 175 177 @shared-with:jacket_body
y=132: 174 @shared-with:placket
