# part: shoe_R
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=173: 195-203
y=174: 192-204
y=175: 189-206
y=176: 187-207
y=177: 185-208
y=178: 181-210
y=179: 180-212
y=180: 179-213
y=181: 179-213
y=182: 180-214
y=183: 180-214
y=184: 180-214
y=185: 180-214
y=186: 182-214
y=187: 185-188 190-214
y=188: 192-213
y=189: 195-211
y=190: 199-207
SHARED:
y=172: 194-198 @shared-with:trousers
y=173: 193-194 204 @shared-with:trousers
y=174: 188-191 @shared-with:trousers
y=175: 186-188 @shared-with:trousers
y=176: 184-186 @shared-with:trousers
y=177: 181-184 @shared-with:trousers
y=178: 180 @shared-with:trousers
y=179: 179 @shared-with:trousers
