# part: fist_R
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=137: 214-216
y=138: 212-217
y=139: 210-218
y=140: 207-219
y=141: 202-219
y=142: 202-220
y=143: 202-220
y=144: 202-221
y=145: 203-221
y=146: 203-221
y=147: 203-221
y=148: 202-221
y=149: 201-221
y=150: 200-220
y=151: 200-220
y=152: 201-220
y=153: 201-219
y=154: 201-218
y=155: 202-217
y=156: 203-216
y=157: 205-215
y=158: 207-212
SHARED:
y=136: 215 @shared-with:cuff_R
y=137: 211-213 @shared-with:cuff_R
y=138: 209-211 @shared-with:cuff_R
y=139: 207-209 @shared-with:cuff_R
y=140: 203-206 @shared-with:cuff_R
y=141: 201 @shared-with:flap_R,jacket_body
y=142: 201 @shared-with:flap_R,jacket_body
y=143: 201 @shared-with:jacket_body
y=144: 201 @shared-with:jacket_body
y=145: 202 @shared-with:jacket_body
y=146: 202 @shared-with:jacket_body
y=147: 202 @shared-with:jacket_body
y=148: 200-201 @shared-with:jacket_body
y=149: 200 @shared-with:jacket_body
y=152: 200 @shared-with:trousers
y=153: 200 @shared-with:trousers
y=154: 200 @shared-with:trousers
