# part: cuff_R
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=134: 212-214
y=135: 211-215
y=136: 210-214
y=137: 207-210
y=138: 204-208
y=139: 201-206
y=140: 202
SHARED:
y=132: 214 @shared-with:sleeve_R
y=133: 212-214 @shared-with:sleeve_R
y=134: 211 @shared-with:sleeve_R
y=135: 209-210 @shared-with:sleeve_R
y=136: 207-209 @shared-with:sleeve_R
y=136: 215 @shared-with:fist_R
y=137: 204-206 @shared-with:sleeve_R
y=137: 211-213 @shared-with:fist_R
y=138: 201-202 @shared-with:flap_R,sleeve_R
y=138: 203 @shared-with:sleeve_R
y=138: 209-211 @shared-with:fist_R
y=139: 207-209 @shared-with:fist_R
y=140: 201 @shared-with:flap_R
y=140: 203-206 @shared-with:fist_R
