# part: trousers
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=149: 176
y=150: 152-154 175-176 197-199
y=151: 152-157 174-177 194-199
y=152: 152-163 173-178 189-199
y=153: 152-199
y=154: 152-199
y=155: 151-200
y=156: 151-200
y=157: 151-200
y=158: 151-200
y=159: 151-174 177-201
y=160: 150-174 177-201
y=161: 150-174 177-201
y=162: 150-174 177-201
y=163: 150-174 177-201
y=164: 150-174 177-201
y=165: 150-174 177-201
y=166: 150-173 178-201
y=167: 149-173 178-202
y=168: 148-173 178-203
y=169: 148-173 178-203
y=170: 147-173 178-204
y=171: 148-173 178-204
y=172: 148-153 158-173 178-193 199-203
y=173: 160-173 178-192
y=174: 164-173 178-187
y=175: 166-173 178-185
y=176: 168-173 178-183
y=177: 171-172 179-180
y=178: 179
SHARED:
y=148: 175 @shared-with:jacket_body,placket
y=148: 176 @shared-with:jacket_body
y=149: 152-154 177 197-199 @shared-with:jacket_body
y=149: 175 @shared-with:jacket_body,placket
y=150: 155-158 177 193-196 @shared-with:jacket_body
y=150: 174 @shared-with:placket
y=151: 158-163 178 188-193 @shared-with:jacket_body
y=151: 173 @shared-with:jacket_body,placket
y=152: 164-172 179-188 @shared-with:jacket_body
y=152: 200 @shared-with:fist_R
y=153: 151 @shared-with:fist_L
y=153: 200 @shared-with:fist_R
y=154: 151 @shared-with:fist_L
y=154: 200 @shared-with:fist_R
y=172: 154-157 @shared-with:shoe_L
y=172: 194-198 @shared-with:shoe_R
y=173: 147 157-159 @shared-with:shoe_L
y=173: 193-194 204 @shared-with:shoe_R
y=174: 160-163 @shared-with:shoe_L
y=174: 188-191 @shared-with:shoe_R
y=175: 163-165 @shared-with:shoe_L
y=175: 186-188 @shared-with:shoe_R
y=176: 165-167 @shared-with:shoe_L
y=176: 184-186 @shared-with:shoe_R
y=177: 168-170 @shared-with:shoe_L
y=177: 181-184 @shared-with:shoe_R
y=178: 172 @shared-with:shoe_L
y=178: 180 @shared-with:shoe_R
y=179: 179 @shared-with:shoe_R
