# part: flap_L
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=132: 151
y=133: 151
y=135: 152-153
y=136: 152-158
y=137: 150 158-161
y=138: 150 161-162
y=139: 152 161-162
y=140: 155 161
y=141: 151 155-161
SHARED:
y=131: 152 @shared-with:jacket_body,sleeve_L
y=132: 152 @shared-with:jacket_body
y=133: 152 @shared-with:jacket_body
y=134: 152 @shared-with:jacket_body
y=134: 151 @shared-with:sleeve_L
y=135: 151 @shared-with:sleeve_L
y=136: 151 @shared-with:sleeve_L
y=137: 151 @shared-with:jacket_body
y=138: 149 @shared-with:cuff_L,sleeve_L
y=138: 151 @shared-with:jacket_body
y=139: 151 @shared-with:jacket_body
y=140: 151-154 @shared-with:jacket_body
y=140: 150 @shared-with:cuff_L
y=141: 150 @shared-with:cuff_L,fist_L,jacket_body
y=142: 150 @shared-with:fist_L,jacket_body
