# part: jacket_body
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=106: 153-159 168-172 181-183 192-198
y=107: 154-159 192-197
y=108: 154-159 192-197
y=109: 154-158 193-197
y=110: 154-158 193-197
y=111: 154-158 193-197
y=112: 154-159 193-197
y=113: 154-160 190-197
y=114: 155-161 190-196
y=115: 154 156-161 191-195 197
y=116: 154-160 191-197
y=117: 154-159 192-197
y=118: 154-159 191-197
y=119: 155-160 191-196
y=120: 155-161 190-196
y=121: 155-162 189-196
y=122: 153 155-163 188-196 198
y=123: 154-164 187-197
y=124: 154-165 186-197
y=125: 154-166 185-197
y=126: 152 154-167 184-197 199
y=127: 152-168 183-199
y=128: 153-169 177 182-198
y=129: 153-170 181-198
y=130: 153-172 180-198
y=131: 153-172 178-198
y=132: 153-172 177-198
y=133: 153-172 175-198
y=134: 153-172 175-198
y=135: 154-172 175 179-197
y=136: 159-172 176-177 179-193
y=137: 152-157 162-172 176-177 179-189 194 196-199
y=138: 152-160 163-172 175 178-188 190-199
y=139: 153-160 163-172 175-189 191-198
y=140: 156-160 162-172 175-189 191-194
y=141: 152-154 162-172 175-190 197-199
y=142: 151-172 175-200
y=143: 151-172 175-200
y=144: 151-172 175-200
y=145: 151-172 175-201
y=146: 150-172 176-201
y=147: 151-172 176-201
y=148: 152-172 177-199
y=149: 155-172 178-196
y=150: 159-172 178-192
y=151: 164-172 179-187
SHARED:
y=106: 160 @shared-with:lapel_L
y=106: 191 @shared-with:lapel_R
y=106: 152 @shared-with:sleeve_L
y=106: 167 184 @shared-with:shirt_collar
y=106: 199 @shared-with:sleeve_R
y=107: 153 @shared-with:sleeve_L
y=107: 160 @shared-with:lapel_L
y=107: 168-172 180-183 @shared-with:shirt_collar
y=107: 173 @shared-with:shirt_collar,tie
y=107: 191 @shared-with:lapel_R
y=107: 198 @shared-with:sleeve_R
y=108: 160 @shared-with:lapel_L
y=109: 159 @shared-with:lapel_L
y=109: 192 @shared-with:lapel_R
y=110: 159 @shared-with:lapel_L
y=110: 192 @shared-with:lapel_R
y=111: 159 @shared-with:lapel_L
y=111: 192 @shared-with:lapel_R
y=112: 160 @shared-with:lapel_L
y=112: 191 @shared-with:lapel_R
y=113: 162 @shared-with:lapel_L
y=113: 189 @shared-with:lapel_R
y=115: 155 @shared-with:sleeve_L
y=115: 162 @shared-with:lapel_L
y=115: 189 @shared-with:lapel_R
y=115: 196 @shared-with:sleeve_R
y=116: 161 @shared-with:lapel_L
y=116: 190 @shared-with:lapel_R
y=117: 160 @shared-with:lapel_L
y=117: 191 @shared-with:lapel_R
y=118: 161 @shared-with:lapel_L
y=118: 190 @shared-with:lapel_R
y=119: 154 @shared-with:sleeve_L
y=119: 190 @shared-with:lapel_R
y=119: 197 @shared-with:sleeve_R
y=120: 154 @shared-with:sleeve_L
y=120: 162 @shared-with:lapel_L
y=120: 189 @shared-with:lapel_R
y=120: 197 @shared-with:sleeve_R
y=121: 154 @shared-with:sleeve_L
y=121: 163 @shared-with:lapel_L
y=121: 188 @shared-with:lapel_R
y=121: 197 @shared-with:sleeve_R
y=122: 154 @shared-with:sleeve_L
y=122: 164 @shared-with:lapel_L
y=122: 187 @shared-with:lapel_R
y=122: 197 @shared-with:sleeve_R
y=123: 153 @shared-with:sleeve_L
y=123: 165 @shared-with:lapel_L
y=123: 186 @shared-with:lapel_R
y=123: 198 @shared-with:sleeve_R
y=124: 153 @shared-with:sleeve_L
y=124: 166 @shared-with:lapel_L
y=124: 185 @shared-with:lapel_R
y=124: 198 @shared-with:sleeve_R
y=125: 153 @shared-with:sleeve_L
y=125: 167 @shared-with:lapel_L
y=125: 184 @shared-with:lapel_R
y=125: 198 @shared-with:sleeve_R
y=126: 153 @shared-with:sleeve_L
y=126: 168 @shared-with:lapel_L
y=126: 183 @shared-with:lapel_R
y=126: 198 @shared-with:sleeve_R
y=127: 174 @shared-with:lapel_L,placket,tie
y=127: 177 @shared-with:lapel_R,tie
y=127: 182 @shared-with:lapel_R
y=128: 152 @shared-with:sleeve_L
y=128: 171 @shared-with:lapel_L
y=128: 175 @shared-with:placket,tie
y=128: 176 @shared-with:lapel_R,tie
y=128: 180-181 @shared-with:lapel_R
y=128: 199 @shared-with:sleeve_R
y=129: 152 @shared-with:sleeve_L
y=129: 172 @shared-with:lapel_L,placket
y=129: 175 @shared-with:lapel_R,placket
y=129: 176 179 @shared-with:lapel_R
y=129: 199 @shared-with:sleeve_R
y=130: 152 @shared-with:sleeve_L
y=130: 175 @shared-with:lapel_R,placket
y=130: 178 @shared-with:lapel_R
y=130: 199 @shared-with:sleeve_R
y=130: 173 @shared-with:placket
y=131: 152 @shared-with:flap_L,sleeve_L
y=131: 175 177 @shared-with:lapel_R
y=131: 199 @shared-with:flap_R,sleeve_R
y=132: 199 @shared-with:flap_R
y=132: 152 @shared-with:flap_L
y=133: 199 @shared-with:flap_R
y=133: 173 @shared-with:placket
y=133: 152 @shared-with:flap_L
y=134: 152 @shared-with:flap_L
y=137: 200 @shared-with:flap_R
y=137: 151 @shared-with:flap_L
y=138: 200 @shared-with:flap_R
y=138: 151 @shared-with:flap_L
y=139: 173 @shared-with:placket
y=139: 151 @shared-with:flap_L
y=140: 197-199 @shared-with:flap_R
y=140: 173 @shared-with:placket
y=140: 151-154 @shared-with:flap_L
y=141: 150 @shared-with:cuff_L,fist_L,flap_L
y=141: 201 @shared-with:fist_R,flap_R
y=142: 150 @shared-with:fist_L,flap_L
y=142: 201 @shared-with:fist_R,flap_R
y=143: 150 @shared-with:fist_L
y=143: 201 @shared-with:fist_R
y=144: 150 @shared-with:fist_L
y=144: 201 @shared-with:fist_R
y=145: 149-150 @shared-with:fist_L
y=145: 202 @shared-with:fist_R
y=146: 175 @shared-with:placket
y=146: 149 @shared-with:fist_L
y=146: 202 @shared-with:fist_R
y=147: 175 @shared-with:placket
y=147: 149-150 @shared-with:fist_L
y=147: 202 @shared-with:fist_R
y=148: 150-151 @shared-with:fist_L
y=148: 175 @shared-with:placket,trousers
y=148: 176 @shared-with:trousers
y=148: 200-201 @shared-with:fist_R
y=149: 151 @shared-with:fist_L
y=149: 152-154 177 197-199 @shared-with:trousers
y=149: 175 @shared-with:placket,trousers
y=149: 200 @shared-with:fist_R
y=150: 155-158 177 193-196 @shared-with:trousers
y=151: 158-163 178 188-193 @shared-with:trousers
y=151: 173 @shared-with:placket,trousers
y=152: 164-172 179-188 @shared-with:trousers
