# part: lapel_L
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=106: 161-165
y=107: 161-165
y=108: 161-165
y=109: 160-165
y=110: 160-165
y=111: 160-165
y=112: 161-166
y=113: 161 163-166
y=114: 162-167
y=115: 163-167
y=116: 162-167
y=117: 161-168
y=118: 160 162-168
y=119: 161-169
y=120: 163-169
y=121: 164-171
y=122: 165-171
y=123: 166-171
y=124: 167-171
y=125: 168-172
y=126: 169-172
y=127: 169-173
y=128: 170 172
y=129: 171
SHARED:
y=106: 160 @shared-with:jacket_body
y=106: 166 @shared-with:shirt_collar
y=107: 160 @shared-with:jacket_body
y=107: 166 @shared-with:shirt_collar
y=108: 160 @shared-with:jacket_body
y=108: 166 @shared-with:shirt_collar
y=109: 159 @shared-with:jacket_body
y=109: 166 @shared-with:shirt_collar
y=110: 159 @shared-with:jacket_body
y=110: 166 @shared-with:shirt_collar
y=111: 159 @shared-with:jacket_body
y=111: 167 @shared-with:shirt_collar
y=112: 160 @shared-with:jacket_body
y=112: 167 @shared-with:shirt_collar
y=113: 162 @shared-with:jacket_body
y=113: 167-168 @shared-with:shirt_collar
y=114: 168 @shared-with:shirt_collar
y=115: 162 @shared-with:jacket_body
y=115: 168 @shared-with:shirt_collar
y=116: 161 @shared-with:jacket_body
y=116: 169 @shared-with:shirt_collar
y=117: 160 @shared-with:jacket_body
y=117: 169 @shared-with:shirt_collar
y=118: 161 @shared-with:jacket_body
y=119: 170 @shared-with:shirt_collar
y=120: 162 @shared-with:jacket_body
y=120: 170-171 @shared-with:shirt_collar
y=121: 163 @shared-with:jacket_body
y=122: 164 @shared-with:jacket_body
y=122: 172 @shared-with:tie
y=123: 165 @shared-with:jacket_body
y=123: 172 @shared-with:tie
y=124: 166 @shared-with:jacket_body
y=124: 172 @shared-with:tie
y=125: 167 @shared-with:jacket_body
y=125: 173 @shared-with:tie
y=126: 168 @shared-with:jacket_body
y=126: 173-174 @shared-with:tie
y=127: 174 @shared-with:jacket_body,placket,tie
y=128: 171 @shared-with:jacket_body
y=129: 172 @shared-with:jacket_body,placket
