# part: sleeve_R
# generated by px_regen_body.ps1 (black-outline regions + shared-outline rule, 2026-07-17)
DOTS:
y=107: 199-200
y=108: 198-201
y=109: 198-201
y=110: 198-202
y=111: 198-203
y=112: 198-203
y=113: 198-204
y=114: 197-205
y=115: 198-205
y=116: 198-206
y=117: 198-207
y=118: 198-207
y=119: 198-208
y=120: 198-208
y=121: 198-209
y=122: 199-209
y=123: 199-210
y=124: 199-210
y=125: 199-211
y=126: 200-211
y=127: 200-212
y=128: 200-212
y=129: 200-213
y=130: 200-213
y=131: 200-214
y=132: 201-213
y=133: 201-211
y=134: 201-210
y=135: 201-208
y=136: 201-206
y=137: 202-203
SHARED:
y=106: 199 @shared-with:jacket_body
y=107: 198 @shared-with:jacket_body
y=115: 196 @shared-with:jacket_body
y=119: 197 @shared-with:jacket_body
y=120: 197 @shared-with:jacket_body
y=121: 197 @shared-with:jacket_body
y=122: 197 @shared-with:jacket_body
y=123: 198 @shared-with:jacket_body
y=124: 198 @shared-with:jacket_body
y=125: 198 @shared-with:jacket_body
y=126: 198 @shared-with:jacket_body
y=128: 199 @shared-with:jacket_body
y=129: 199 @shared-with:jacket_body
y=130: 199 @shared-with:jacket_body
y=131: 199 @shared-with:flap_R,jacket_body
y=132: 214 @shared-with:cuff_R
y=133: 212-214 @shared-with:cuff_R
y=134: 200 @shared-with:flap_R
y=134: 211 @shared-with:cuff_R
y=135: 200 @shared-with:flap_R
y=135: 209-210 @shared-with:cuff_R
y=136: 207-209 @shared-with:cuff_R
y=136: 200 @shared-with:flap_R
y=137: 204-206 @shared-with:cuff_R
y=138: 201-202 @shared-with:cuff_R,flap_R
y=138: 203 @shared-with:cuff_R
