# canonical per-dot master map  src=_pxv2_hero_base.png  canvas=352x192
# coordinates: columns x=0..351 (left->right), rows y=0..191 (top->bottom)
# grid line N (after 'GRID:') = row y=N-1... precisely: first grid line = y0
PALETTE:
. = transparent
K = rgb(8,8,8) x2453
1 = rgb(24,24,24) x1138
G = rgb(56,56,56) x1452
g = rgb(120,120,120) x241
- = rgb(40,40,40) x265
2 = rgb(24,8,8) x492
/ = rgb(40,8,8) x231
X = rgb(56,24,24) x341
B = rgb(88,40,24) x233
S = rgb(248,200,168) x3101
8 = rgb(248,216,184) x139
A = rgb(232,152,120) x184
s = rgb(248,152,120) x319
0 = rgb(248,168,120) x297
W = rgb(248,248,248) x262
w = rgb(216,232,248) x10
3 = rgb(248,248,216) x6
U = rgb(200,200,232) x42
u = rgb(216,200,232) x14
E = rgb(248,8,24) x541
4 = rgb(248,8,8) x157
R = rgb(232,8,24) x626
6 = rgb(232,8,8) x167
e = rgb(232,24,24) x237
D = rgb(216,24,24) x149
r = rgb(184,8,8) x514
d = rgb(168,8,8) x392
Y = rgb(248,216,40) x77
GRID:
................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................K............................................................................................................................................................................
.............................................................................................................................................................................KKKKKKKK...........................................................................................................................................................................
..........................................................................................................................................................................KKKKKKKKKK............................................................................................................................................................................
.......................................................................................................................................................................KKKKKKgg-1KK.............................................................................................................................................................................
.............................................................................................................................................................KK......KKKKKgggGG1KKK.............................................................................................................................................................................
...........................................................................................................................................................KKKK....KKKKgggg-GG11KK........KKKKKKKKKK............................................................................................................................................................
..........................................................................................................................................................KKKKK...KKKKggg-GGG11KK.....KKKKKKKKKKKKKK............................................................................................................................................................
........................................................................................................................................................KKKKKK...KKKggg-GGG-G11KK..KKKKKKKKG--GKKKK.............................................................................................................................................................
.................................................................................................................................................K.....KKKggKK.KKKggg-GGGGGG11KKKKKKKKKGGGGGG-KKK...KKKKKKKK....................................................................................................................................................
................................................................................................................................................KK....KKKggKKKKKKgg----GGGG111KKKKKGGGGGGGGGGKKKKKKKKKKKKKKKKKKKK...............................................................................................................................................
...............................................................................................................................................KKK...KKKgggKKKKKggGGGGGGGG1111KKK-GGGGGGGGGGKKKKKKKKgggggggKKKKKKKKK............................................................................................................................................
..............................................................................................................................................KKKK...KKggGgKKKKgg-GGGGGGGG111KKGGGGGGGGGG--KKKggggg---GG---ggggggKKKKK..........................................................................................................................................
..............................................................................................................................................KKKK..KKgg-GgKKKg----GGGGGG1111GGGGGGGGGGGG-K----GGGGGGGGGG------GG-gKKKK.........................................................................................................................................
.............................................................................................................................................KKgKK.KKgg--GgKKg-GGGGGGGGGG11GGGGGGGGGGGGGGGG-----GGGGGGGG----GG-11KKKK...........................................................................................................................................
.............................................................................................................................................KKgKK.KKgG---gKg-GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG-GGG-GG---GG111KKKK.............................................................................................................................................
............................................................................................................................................KKggKKKKg-GGG-gg--GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG-GGG111KKK...............................................................................................................................................
............................................................................................................................................KKg-KKKKgGGGG-g--GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG-G1111KKKK...............................................................................................................................................
............................................................................................................................................KKg-KKKg--GGGG-GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG1111KKKKKKKK............................................................................................................................................
...........................................................................................................................................KKgg-GKKgGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGKKKKKK.........................................................................................................................................
...........................................................................................................................................KKg--GKg-GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG-GGKKKKK.......................................................................................................................................
...........................................................................................................................................KKgGGGK--GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG-GGGKKKK.....................................................................................................................................
....................................................................................................................................KKKKKK.KKgGGGGG-GGGGGGGGGGGGGgGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG-GGGGGGGGGGGGGGGGGGGGGGGGKKK....................................................................................................................................
...................................................................................................................................KKKKKKKKKKgGGGGGGGGGGGGGGGGGG-g--GGGGGGGGGGGGGGGGGGGGGGGGGGG--gGGG---GGGGGGGGGGGGGGGGGGKKKK..................................................................................................................................
....................................................................................................................................KKKKggKKKgGGGGGGGGGGG-GGGGGG-gg-GGGGGGGGGGGGGGGGGGGGGGGGGG-gggGG------GGGGGGGGG111111111KKK.................................................................................................................................
......................................................................................................................................KKKggggg-GGGGGGGGGGgGGGGGGggg-GGGGGGGGGGGGGGGGGGGGG-GGGgggggGG---g--G-GGG11111111111111KKK................................................................................................................................
........................................................................................................................................KKgg--GGGGGGGGGGggg--GGGggggGGGGGGGGGGGGGGGGGGGG---gggggg-GG-ggg-GGGG11111111111111KKKKKK...............................................................................................................................
........................................................................................................................................KKKg---GG----GGG-ggg----g-ggGGGGGGGGGGGGGGGGGGGG-1ggg--gg--ggggg--ggGGG111111111KKKKKKKK................................................................................................................................
......................................................................................................................................KKKKKggGG-GGGgggGG-gggg1-gg--gGGGGGGGGGGGGGGGGGGGGgggg---gggggg-ggggggGGGGG111111KKKK.....................................................................................................................................
....................................................................................................................................KKKKgggGGGGGGGG-g-gggggGggggg--gg-GGGGGGGGGGGGGGGG--gg-----gggg--GgggGGGGGGGG-111111KKK.....................................................................................................................................
...................................................................................................................................KKKggg-GGGGGGGGGGg--ggggGGgggg---g-GGGGGGGGGGGGGGGGGgg-GGG--ggg--Ggg-GG-GGGGGGGG111111KKK....................................................................................................................................
..................................................................................................................................KKKgg----GGGGGGGGGG-GGGggGGGggg-GGGgGGGGGGGGGGGGGGGGGgGGGGGGgg--GGGgGGGGGGGGGGGGGG111111KKK...................................................................................................................................
.................................................................................................................................KKKg------GGGGGGGGGGGGGGG--GG-ggGGGGGGGGGGGGGGGGGGGGGgGGGGGGGgGGGGGGGGGG-GGGGGGGGGGG111111KKK..................................................................................................................................
................................................................................................................................KKKgG---G-G-GGGGGGGGGGGGGGGGGGGGGGGGGG-GGGGGGGGGGGGGG--GGGGGGGGGGGGGGGGGGGGGGGGG1GGGG1111111KKK.................................................................................................................................
................................................................................................................................KKgGG111111111GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG1111GGG111GGG1111111KK.................................................................................................................................
...............................................................................................................................KKK11111111111GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG11GGGGGGGG11111111111111111111111111KK................................................................................................................................
..............................................................................................................................KKK11111111111GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG11GGGGGG11111111111111111111111111111KKK...............................................................................................................................
..............................................................................................................................KK11KKKK11111GGGGGGGGGGGGGGGGGGGGGGGGGGG1GGGGGGGGGGGGGGGG1111GGG111111111111111111111111111111111KK...............................................................................................................................
.............................................................................................................................KKKKKKKKK1111GGG1111111111GGGGG111GGGGGGGG11GGGGGGGGGGGG111111G111111111111111111111111111111111111KK..............................................................................................................................
.............................................................................................................................KKKKKKKK11111111111111111111-GGGKKK11GGGGG111GGGGGGGGGG111111111111KKK111111111111111111111111K1111KK..............................................................................................................................
.............................................................................................................................KK...KK1111111111111111KKKK2221GGKKKKK1GKKG1111GGGGGGG1111111111KKKKK111222222K111111111111111KKKK1KK..............................................................................................................................
.................................................................................................................................KKK111111111111111K20000A22KKKKA0KKK-KKK11111GGG1111112KK1KKKAAKKK2200000022K11111111111111KKKKKKK.............................................................................................................................
.................................................................................................................................KK111111111111111220000SAA0S02K/0S02KKKA221111111111K20222200s2K0s0000s00ss2K11111111111111KKKKKKK.............................................................................................................................
................................................................................................................................KK111111111111111K200SSSSSSSSSSSSSSSS02220A2KK1111KK20022200SAAAAAAAA0000ssss2K11111111111111KK..KK.............................................................................................................................
................................................................................................................................KK111111111111111KSSSSSSSSSSSSSSSSSSSS8A/SAAA22KKKKAAAA/ASSSS0SSSSSSSSSSS0ssssK11111111111111KK.................................................................................................................................
...............................................................................................................................KK111111111111111KKSSSSSSSSSSSSSSSSSSSSSSSSSSAAA/2000SSSSSSSSSSSSSSSSSSSSSS0sss0K11111111111111KK................................................................................................................................
...............................................................................................................................KK111111111111111K8SSSSSSSSSSSSSSSSSSSSSSSSSSSS0000SSSSSSSSSSSSSSSSSSSSSSSSSsss0211111111111111KK................................................................................................................................
...............................................................................................................................KK111KK1111111111KSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSss0211111111111111KKK...............................................................................................................................
..............................................................................................................................KK11KKKK1111111111K8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSAs00K111111111KK111KK...............................................................................................................................
..............................................................................................................................KKKKKKKK111111111KK8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSssA21111111111KKK1KK...............................................................................................................................
..............................................................................................................................KKKK..KK111111111KK8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSssAK1111111111KKKKKK...............................................................................................................................
.............................................................................................................................KKKK..KKK111111111KKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSAsAK1111111111KK.KKK...............................................................................................................................
..............................................................................................................................K....KK1111111111KKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsAK1111111111KK..KK...............................................................................................................................
...................................................................................................................................KK1111111111KK8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsAK1111111111KK...................................................................................................................................
...................................................................................................................................KK11111111111K8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSAAK1111111111KK...................................................................................................................................
...................................................................................................................................KKK111111111KKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSA21111111111KK...................................................................................................................................
....................................................................................................................................KK11111111KKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSA2K111111111KK...................................................................................................................................
....................................................................................................................................KK11111111K8SSSSSSS82K8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS8K8SSSSSSS00211111111KK....................................................................................................................................
....................................................................................................................................KK1111111KKSSSSSSSSKKKKKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSKKKKKKSSSSSS00K1111111KK....................................................................................................................................
....................................................................................................................................KK1111111KSSSSSSSKK1111KKKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS8KKK1111KKSSSSS002K111111KK....................................................................................................................................
....................................................................................................................................KK111111KKSSSSSSKK1111111KKK8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSKKK1111111KKKSSSAsAK111111KK....................................................................................................................................
....................................................................................................................................KK111111K8SSSSKK---11111---KKSSSSSSSSSSSSSSSSSSSSSSSSSSSSS8KK----111111-KKSSAsAK111111KK....................................................................................................................................
....................................................................................................................................KK111111K8SSSKK-KKKK111-----KKKSSSSSSSSSSSSSSSSSSSSSSSSSSKKK---1-111KKKK-KKSSs02111111KK....................................................................................................................................
.....................................................................................................................................K11111KK88SKKKKKSSKKK1------1KKKSSSSSSSSSSSSSSSSSSSSS8KKK11111--1KKKSSKKKKKS002K11111KK....................................................................................................................................
.....................................................................................................................................KK1111KSSSS888SSSSSS8KKK-11-111KKKSSSSSSSSSSSSSSSSSSKKK11111111KKK8SSSSS8880000K1111KK.....................................................................................................................................
.....................................................................................................................................KK1111KSSSSSSSSSSSSSSSSKKK11111--KKK8SSSSSSSSSSSS88KK--11111KKKSSSSSSSSSSSSS00sK1111KK.....................................................................................................................................
.....................................................................................................................................KK1111KSSSSSSSSSSSSSSSSS8KKK1------KKKSSSSSSS2SSKKK------1KKK8SSSSSSSSSSSSSSs0sK1111KK.....................................................................................................................................
...................................................................................................................................KKKKKK11KSSSSSSSSSSSSSSSS22/XKKKK-----1K8SSSSSS2S8K111---KKKK222288SSSSSSSSSSSsssK111KKKKK...................................................................................................................................
..................................................................................................................................KKKKKKK11KSSSSSSSSSSSSSSS88SSSSS2KKK1111K82SSSSS828K1111KKK2ASSSS88SSSSSSSSSSSSsssKK1KKKKKKK..................................................................................................................................
.................................................................................................................................KKK8888K11KSSSSSSSSSS888KKKKKKKKK22S2KKKKSS2SSSSS822KKKKKKSSKKKKKKKKKK88SSSSSSS0sssK11K8888KKK.................................................................................................................................
.................................................................................................................................KK88888K11KSSSSSSSSSKKKKKKKKKKKKKKKKKASK2S2SSSSSSSS/00KSSKKKKKKKKKKKKKKKKKSSSSSsss0211KSSSS8KK.................................................................................................................................
................................................................................................................................KKK88888KK1KSSSSSS8KKKKKKKKKKKKKKKKKKKK200sASSSSSSSSAss0/KKKKKKKKKKKKKKKKKKKKSSSsss021KKSSSSSSKK................................................................................................................................
................................................................................................................................KK88S/S83K1KSSSSSSKKKKKuuuKKWWKKKKKKKKK/0AASSSSSSSSSSSA0/KKKKWWKKKKKKKUuuKKKKKSSsss0K1KSSS2SSSKK................................................................................................................................
................................................................................................................................KK8SS0//8K1K8SSSSSKKKUUUUWKKWWKKKKKKKWKK0SSSSSSSSSSSSSS8KKuKKWWWKKKKKKWWuuUKKKSS0sssK1KSS22SSSKKK...............................................................................................................................
...............................................................................................................................KKKSS000//2KKSSSSSSKKKUWWWWKKWWKKKKKKKWu2SSSSSSSSSSSSSSSSKWWKKWWKKKKKKKWWWWUKKKS00sssKKK/2000SS8KK...............................................................................................................................
...............................................................................................................................KK8SS0000/2KKSSSSSS8KKWWWWWKKKKKKKKKKKWWWSSSSSSSSSSSSSSSSWWWKKKKKKKKKKKWWWWWKK8S0000sKKK20000SS8KK...............................................................................................................................
...............................................................................................................................KK8SS00002KKKKSSSSS8KKWWWWWKKGKKKKKGGKWWWSSSSSSSSSSSSSSSSSWWKKGKKKKKGGKWWWWWKK8S0000SKKK2ssssSS8KK...............................................................................................................................
...............................................................................................................................KK8SS0ssssKKKKSSSSSS8KKWWWWKKGGKKKGGKKWWWSSSSSSSSSSSSSSSSSWWKKGGKKKKGGKWWWWKK8SS00000K220ssssSS8KK...............................................................................................................................
...............................................................................................................................KK8SS0ssss2KK8SSSSSSSSKWWWWWKGGGGGGWKWWWSSSSSSSSSSSSSSSSSSWWWKGGGGGGWKWWWWWKSSSS0000/2220ssssSS8KK...............................................................................................................................
...............................................................................................................................KKKSSAssss2K8SSSSSSSSSSWWWWWKKGGGGGKKWWWSSSSSSSSSSSSSSSSSSWWWWKGGGGGKKWWWWWSSSSSssss0S200ssssSSKKK...............................................................................................................................
................................................................................................................................KKSSSsss0022SSSSSSSSSSS8WWWWKKKKKKKWWWSSSSSSSSSSSSSSSSSSSSWWWWKKKKKKWWWWWSSSSSSsssssS2000ss0SSKK................................................................................................................................
................................................................................................................................KKSSSsss0022SSSSSSSSSSSSSSWWWWKKKWWW8SSSSSSSSSSSSSSSSSSSSSSSWW8KKWWWWWWSSSSSSSSsssss/200ss0SSSKK................................................................................................................................
................................................................................................................................KKKSSS000028SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS0000s02ssss0SS0KK................................................................................................................................
.................................................................................................................................KKSSSS00022SSSSSS333SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS000ss2Kssss0S0KK.................................................................................................................................
.................................................................................................................................KK2SSSS0028SSSSSS330ssssssSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssssssSSS000002KAsssssSKK.................................................................................................................................
..................................................................................................................................KK0SSSSS2KSSSSSSsssssssssssSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSAssssssssssSssss022ssssssKK..................................................................................................................................
..................................................................................................................................KK20sSSS22SSSSSSsssssssssssSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssssssssssSsss002200sss2KK..................................................................................................................................
...................................................................................................................................KKKs00022SSSSSSsssssssssssSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssssssssssSssss02200002KK...................................................................................................................................
....................................................................................................................................KK20002KSSSSSSSSsssssssSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssssssSSSssss0220002KK....................................................................................................................................
.....................................................................................................................................KKK20SKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsss00K202KKK.....................................................................................................................................
......................................................................................................................................KKKKKKKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS0sss02KKKKKK......................................................................................................................................
........................................................................................................................................KKKKK8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS0s000KKKKK........................................................................................................................................
...........................................................................................................................................KKKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSss0000KK...........................................................................................................................................
............................................................................................................................................KKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsss00KK............................................................................................................................................
............................................................................................................................................KKKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssssKKK............................................................................................................................................
.............................................................................................................................................KKKSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssss2KK.............................................................................................................................................
..............................................................................................................................................KK2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS0000s2KK..............................................................................................................................................
...............................................................................................................................................KK20SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsss0002KK...............................................................................................................................................
................................................................................................................................................KK2S0SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSssss00KKK................................................................................................................................................
.................................................................................................................................................KKKK0ASSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS0ssss02KKK.................................................................................................................................................
..................................................................................................................................................KKKK2000SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSA0sssss2KKKK..................................................................................................................................................
....................................................................................................................................................KKKK20000SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssss0002KKKK....................................................................................................................................................
......................................................................................................................................................KKKKK0AsssAASSSSSSSSSSSSSSSSSSSSSSSS00ssssssss2KKKKK......................................................................................................................................................
........................................................................................................................................................KKKKKK20000000000As00SSSSSSAAssss000000002KKKKKK........................................................................................................................................................
..........................................................................................................................................................KKKKK222/00000ss000000000sssssss00/2222KKKKKK.........................................................................................................................................................
........................................................................................................................................................KKK/rrrX22222K2K222//SS00000S22K2KK22222drrd/KKK........................................................................................................................................................
.......................................................................................................................................................KKKDrrrrr/ddd/KKKKKKKKKKKKKKKKKKKKKK/rrd/rrrrrdKKK.......................................................................................................................................................
......................................................................................................................................................KK/DRRrddd2drrrKKUUUUw1K2222KwuwUUUKKdrrr//rrrrrd/KK......................................................................................................................................................
......................................................................................................................................................K2DeE6R6d22drrr/KUUUUUK2YYYY/KUUUUUKdrrrr/2drrrrrd/K......................................................................................................................................................
.....................................................................................................................................................KKDEeeE66D2/rrrrrKUUUUKKYYYYYY2KUUUUKrrrrrD2drrrrreDKK.....................................................................................................................................................
....................................................................................................................................................KK2e4eeeR6D2DDerrr2KWWKKKYYYYYY2KKWWK2rrreDX2/rrrrBEe/KK....................................................................................................................................................
....................................................................................................................................................KKe44DdDrRed//XeeeXKWKKuK2YYYYYKuKKWKDeeeX//2drdrBeE6DKK....................................................................................................................................................
...................................................................................................................................................KKdeEEeBDB66ed//2deDKKKUUKK020/KKUuKKKDeD2/drrrrdXBD466DKK...................................................................................................................................................
..................................................................................................................................................KKXeEEEeB/X4446e/2DRe2KUWWWKK222KuWWUK/eee2/rrrrrd/BD4666BKK..................................................................................................................................................
..................................................................................................................................................KKeEEEEeX/r646RX/DR6eDKWWWWKYYY0KWWWUKDeEED//errrd//eEEEEe2K..................................................................................................................................................
.................................................................................................................................................KKXeE4EEe//eERRD2De666D2KWWWKYYYYKWWWK2DRRRRD2DDddd2deEE44EDKK.................................................................................................................................................
.................................................................................................................................................KKDEEEEEe//r66D2De6RRE6e2WWWKYYYYKKWW2e4RRRRe/2Dddd//dE4666e/KK................................................................................................................................................
................................................................................................................................................KKD66EEEEr//e6RR22eEEEE4e2WWKKYYYY2KWK2e444ERD22Dddd//rERR6RRDKK................................................................................................................................................
...............................................................................................................................................KK/D66RREer/d64ERr//e4E4EEBKWKYYYYYYKWK/444EEe/2deedrd/rRRR6RRR2KK...............................................................................................................................................
...............................................................................................................................................K2D4666R6ed/reEEERd/BeEERRDKKKYYYYYYKKKD46REe//deEerdd2drRR6R66eKK...............................................................................................................................................
..............................................................................................................................................KK/E44EE66rd2de4EE4ed/BDERRRDK2YYYYYYKK/446ReX/drEEErdd2/rRR6664e/KK..............................................................................................................................................
..............................................................................................................................................K2e444446Rr22reEEE44ed2/D6RRe22YYYYYY22D646eX2drEEEErdd22dRREE664D2K..............................................................................................................................................
.............................................................................................................................................KKD44E4444rr22r4EEE44RDB2BeRREX2YYYYYY2XeEEeX2ddREEEErrdd2rrEEEEEE4DKK.............................................................................................................................................
.............................................................................................................................................KKR46E46EErr2/r44EEE4EERB2BeEEe2KYYYY22eEEeD2drR6RRRRrrrd/rreEE66R6D2K.............................................................................................................................................
............................................................................................................................................KKDE4RR66Rerd2de4EEEE4EEEed//eEEBKYYYY2XEEe//ddRRR6RRRerrd/dreEERRRREDKK............................................................................................................................................
............................................................................................................................................K2DERREERRer/2rrEEEEEEEEEEed//eEeKKYY22eEeB/deEERRRRRRerrr//rr6E6666EEKK............................................................................................................................................
...........................................................................................................................................KKDEERRR6RRrd/2rRRRR6EEEEEEEed//eee22Y2eEe//deEEERRRRRRerrr2/rrRRRR6REEDKK...........................................................................................................................................
...........................................................................................................................................K2eEEERRREedd22r6RRRREREER6RReD/2DD/222eD22dREEEERRRRRRedrr22dreRRRRR44e2K...........................................................................................................................................
..........................................................................................................................................KKdE4E444RRrddKddRRRRREEEE6ERRReD/2/D22DD22DREEREEEEERRRedrd22drrRREE4444DKK..........................................................................................................................................
..........................................................................................................................................K2eEEEEEEERrddK/dRRREEEEEEERRRRRRDd/22DD//eEEEREEEEEEEERRrrd/2ddrEEEE4444D2K..........................................................................................................................................
.........................................................................................................................................KKD6EEEEEEERrddKddEEEEEEEEEERRRRRRRRdK/D/XREEEERRRREEEEEERrrdd2drreEERE4446DKK.........................................................................................................................................
.........................................................................................................................................KKDREEEEEERrrd/2drEEEEEEREEEEERRERRR/2//DRRRREEERRRREEEEERrrdd22rrrE4EEE446DKK.........................................................................................................................................
.........................................................................................................................................KKKDeE4EERRrrd/2rrEEERRRREEEEERREEEe//BeEERRRRRR66REE44EEErrrr22rrrR4EEE6eD2KK.........................................................................................................................................
.........................................................................................................................................KKKK2DR4EERrrr22rrEEEERRRRRRREEEEE4D/eeeeeERRRR6E46EEEEEEErrrr22rrrrE44Ee2KWKK.........................................................................................................................................
........................................................................................................................................KKKWWKK/D4Errrr22XeeR4ERRRRRREEE4EEEX/DDXXXeRRRR664EEE44EEErrrB/2drrrEED/KKWWKKK........................................................................................................................................
.........................................................................................................................................KKKWWKKK/Drrrd2/XXBBXBDDR6E4EEER4EEX/DBrrXeERRR666R4RReeeXXXXXX/drrde2KKKWWKKKK........................................................................................................................................
.......................................................................................................................................KKKKKKWWWKKK//dX2dreDRDXXBXDEEEEE6EEED/DXdd/eEERRR6RRRdBBXXDBrrrd/Xd/KKKKWWWKKKKKK.......................................................................................................................................
......................................................................................................................................KKK888KKKWWWwKKK22dre444RDDBXEEEEE66E6e/ee//DeEERRR6RRRXDeEeEerrrd/KKKKUWWWKKK888KKK......................................................................................................................................
.....................................................................................................................................KKKS88SSSKKKKwUwwKK/deD4444eXXEEEEEEERRD/eEeeeEEER6ERRRRD/eEEEeddd/2KwwwUKKKKSSS888KKK.....................................................................................................................................
....................................................................................................................................KKKSWWWSSSSS2KKKKKKK////DDeeD/e4EEREE6R6e/D4EEEERRR6EERRRD/DeDDX////2KKKKKKKSSSSSWWWSKKK....................................................................................................................................
....................................................................................................................................KK8WWWWWSSSS8882KKK2ddd//X/X//eEERRE66R6e/DRRERRREER6RRRRRd//////ddd/KK22S88SSSSWWWWW8KK....................................................................................................................................
...................................................................................................................................KK88WWWWWSSSSSSSAAAKdddRRrddrreEER6RRR664e//REERRRREREERRRRedddddrrrrdKAAASSSSSSSWWWWW88KK...................................................................................................................................
...................................................................................................................................KK8WWWWWW8SSSSSSAA2KdddR44EEEEEERRR6R6664Ed/eEEERRRRREEERRRReeeerrrrrdK2sASSSSSS8WWWWWW8KK...................................................................................................................................
...................................................................................................................................KKSSWWWW8SSSSSSSAAKKddr4444EEEERRRRRR6666Ee/B4EERRRRRRRRRRR6RRRrdrrrrr22AASSSSSSS8WWWWSSSKK..................................................................................................................................
..................................................................................................................................KKSSSSWW8SSSSSSSSSAK2ddr44444ERRRRRRRR664444//REERRRRRRRRRRRRRRRrdddrrr22AASSSSSSSS8WWWSSSKK..................................................................................................................................
..................................................................................................................................KKSSSSSSSSSSSSSSSS022ddre4444ERRRRRRRREEEE44D2De6RRRRRRRRRR6R6ERdddrdrr220ASSSSSSSSSSSSSSSKK..................................................................................................................................
..................................................................................................................................KK8SSSSSSSSSSSSSSS022ddrre6666RRRRRRRR4EEEE4R2/eRRRRR6RRRRRR6EEerdrrddd2K0ASSSSSSSSSSSSSS8KK..................................................................................................................................
..................................................................................................................................KK88SSSSSSSSSSSSSAA2KK2dddeeR6666E4EEEERREEEdKKDR66RRRRR66RR44Errrrdd/222AASSSSSSSSSSSSSSSKK..................................................................................................................................
..................................................................................................................................KK88SSSSSSSSSSSSSAAA0KKK2/dddee66EEEEERRRRER2222D6RRRRRR6R6R6Reddd/22KK0AAASSSSSSSSSSSSSS8KK..................................................................................................................................
...................................................................................................................................KK8SSSSSSSSSSSSAAAAAKK222222//eeeEERRRRRRR/2dd22D6E66RReeeed//22//2/KKAAAAASSSSSSSSSSSSSKK...................................................................................................................................
...................................................................................................................................KK8SSSSSSSSSSSSAAAA2KKBdddd22222222DDRDdD/2drdd2/DdDDDDr2222222dddrdKKKAAAASSSSSSSSSSSSSKK...................................................................................................................................
...................................................................................................................................KKKSSSSSSSSSSSAAAAAKKKdDdddBddd/2222222222ddrrdd////222KKKddddXrrrrdKKKAAAAASSSSSSSSSSSKKK...................................................................................................................................
....................................................................................................................................KK2SSSSSSSSAAAAAA2KKKD66ReBrrrrddddddd//ddrrrrrddd/BdddddddrrBrrrddKKK20AAAAASSSSSSSSAKK....................................................................................................................................
.....................................................................................................................................KK000AAAAAAAAAA2KKKKe6EEeBe4rrrddddddd////2ddrrrdddddddddrREBrrrrdKKKK20AAAAAAAAA0A0KK.....................................................................................................................................
......................................................................................................................................KK2AAAAAAAAAA2KK.KKD44EeBR4ERRrrrrrrrrrd2KKdrrrdrrrrrRRRRRRBdrrrrKK.KKKAAAAAAAAAA2KK......................................................................................................................................
.......................................................................................................................................KKK20AAA002KKK..KKe44EDBRRRRRRRRrrrrrrrKKKKrrdddreE4EERRRRXdrrrr2K..KKKK00AAA0KKKK.......................................................................................................................................
........................................................................................................................................KKKKKKKKKKK....K2E44RBBR6RRRR44RrrrrrdKKKKdrrrrrrEEERRRRRBBdrrr2K....KKKKKKKKKKK........................................................................................................................................
...........................................................................................................................................KKKKKK......KXDE4RBDRRRRRE4ErrrrrrdKKKKdrrrreERERRRRRRBBdrrr/K......KKKKKK...........................................................................................................................................
.......................................................................................................................................................KDR44RBRERRRRRE4Eerrdd/K..KdrrrreERRRRRRR6DBdrrrdKK......................................................................................................................................................
......................................................................................................................................................KK/R64EBREERERREERedddd2K..K2rrrreRRRRRRRREDBrrrrdKK......................................................................................................................................................
......................................................................................................................................................KKXR64eBeEEEERRRRReddrr2K..K2rrrrrRRRRRRREEeBrrrddKK......................................................................................................................................................
......................................................................................................................................................KKD664eBeEEEEERERRrddrrKK..KKrrrdrRR6RRREEEEBrrrddKK......................................................................................................................................................
......................................................................................................................................................KKDR66eBeEEEERREERrddddKK..KKddddrRRRRREEEREBdrrddKK......................................................................................................................................................
......................................................................................................................................................KKR666DBEEEERREEERrrrddKK..KKddrrrRRREEERRRRXdddddKK......................................................................................................................................................
......................................................................................................................................................K266RRBXREEEEREEERrrrrdKK..KK/rrrreEEE46RRRRBXdrrd2K......................................................................................................................................................
......................................................................................................................................................KDRrrrXrrRR6ER6EERrrrr/K....K2rrrreEEERRRrrrd/drrrdK......................................................................................................................................................
.....................................................................................................................................................KKrrrrBBRRRRRRRREEerrrd2K....K2drrrrE4R6RRRRRDXXrrrr2K.....................................................................................................................................................
....................................................................................................................................................KKXREEBBRRRRRRRRREEerrrdKK....KKddrrrRRRReeRRR6RXXerrdKK....................................................................................................................................................
....................................................................................................................................................KKDRReBDRRRRR6RR6RRrrrrdKK....KKdrrrreeereeeRRReDBDrrdKK....................................................................................................................................................
...................................................................................................................................................KK/rrrdXrrreRRRRRRrdrrrrdKK....KKdrrrddddeeeeerrrrBddrdXKK...................................................................................................................................................
....................................................................................................................................................K/dd2/K/ddrrrreRRerrrrrdKK....KKdrrrrrreeDddddddd222/d/KK...................................................................................................................................................
....................................................................................................................................................KKKKKKKKK22XdddreeerrrddKK....KKdrrrrreerrddd222KKKKK22K....................................................................................................................................................
...................................................................................................................................................KKKKKKKKBB22KK2ddrrrrddd/KK....KK/drrrrrrrd2KKKKBBKKKKKKKK...................................................................................................................................................
...................................................................................................................................................KK22K2BK22BB/KK22ddddddddKK....KKdrrddddd2KKKX1BKKKK2KK2KK...................................................................................................................................................
..................................................................................................................................................KKKKK222BB2BBBXXXKKK2dddrdKK....KKdrrdd/KK2XXXBBB2BB222KKKKKK.................................................................................................................................................
.................................................................................................................................................KKKKKBB2K22BBBBBBXXXKK22dddKK....KKdrd22KKXXXBBBBBB2222BBKKKKKK................................................................................................................................................
...............................................................................................................................................KKKKKBBBB22GBBBBBBBXXXXXX22KKK......KKKK22XXXXXBBBBBBBB2BBBBBKKKKK...............................................................................................................................................
.............................................................................................................................................KKKKABBBBBBBKKBBBBBBBXXXXXXXXKKK......KKKXXXXXXXXXBBBBBBKKBBBBBBBA2KKK.............................................................................................................................................
...........................................................................................................................................KKKKAABBBBBBBBBK22BBBBXXXXXXXXXXKK......KKKXXXXXXXXXXXBB2KKBBBBBBBBBBAKKKK...........................................................................................................................................
..........................................................................................................................................KKKAA/XBBBBBBBBBBB222XXXXXXXXXX2KKK......KKK2XXXXXXXXXXXKKBBBBBBBBBBBXBB2KKK..........................................................................................................................................
..........................................................................................................................................KKABWWWWBBBBBBBBBBB22XXXXXXXKKKKKKK......KKKKKKKXXXXXXXKXXBBBBBBBBBBWWWW/gKK..........................................................................................................................................
.........................................................................................................................................KKKXXWWWWWBBBBXBBBXXX22XXXXKKK1111KK.......K1111KKKXXXXKKXXXXXBSSBBBWWWWW/XgKK.........................................................................................................................................
.........................................................................................................................................KKAXX/////XXXXXXXXXXXX2X22K1111111KK.......KK11111XK2KXKXXXXXXXXXXXXX///XXXXKK.........................................................................................................................................
.........................................................................................................................................KK1XXXXXXXXXXXXXXXXXXXKKKXXKXX111KK........KK111XX2XXKKKXXXXXXXXXXXXXXXXXXXXKK.........................................................................................................................................
.........................................................................................................................................KKK2XXXXXXXXXXXXXXXXKKK1XKK2111KKKK........KKKK111KKK11KKKXXXXXXXXXXXXXXXX22KK.........................................................................................................................................
.........................................................................................................................................KKXX2KKKKKXXXXX2KKKK111KKKKKKKKKK............KKKKKKKKKK111KKKKK2KKXXXKKKK22XKK.........................................................................................................................................
.........................................................................................................................................KKKXXXX11KKKKKKXXX111KKKK.KKKK..................KKKK.KKKK11XXXX2KKKKKKXXXXXKKK.........................................................................................................................................
..........................................................................................................................................KKKKKKXXX11111XKKKKKKK................................KKKKKKXXXX11XXXXXKKKKK..........................................................................................................................................
............................................................................................................................................KKKKKKKKKKKKKKKKKK.....................................KKKKKKKKKKKKKKKKK............................................................................................................................................
................................................................................................................................................KKKKKKKKK..............................................KKKKKKKKK................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................
