# _pxprofile_hero.txt - Layer 2 numeric profiles (deterministic measurement)
# source: _pxmaster_hero.txt + finalized _dots_*.txt (commit cff3a07)
# generated by tools/px_profile.ps1

PART: brow_L
  dots: 144 own + 0 shared = 144
  bbox: (144,58)-(170,70)  w=27 h=13
  centroid: (157.9,64.3)
  colors: K(8,8,8)x71 1(24,24,24)x37 -(40,40,40)x33 2(24,8,8)x3
  tiers: outline=111(77%) deep=33(23%)
  adjacency(border dots): face=52 eye_L=6
  width-profile (y: xmin-xmax n):
    y=58: 152-153 n=2 w=2
    y=59: 151-155 n=5 w=5
    y=60: 149-157 n=9 w=9
    y=61: 148-159 n=12 w=12
    y=62: 146-160 n=15 w=15
    y=63: 145-162 n=18 w=18
    y=64: 144-164 n=19 w=21
    y=65: 154-166 n=13 w=13
    y=66: 156-168 n=13 w=13
    y=67: 158-170 n=13 w=13
    y=68: 160-170 n=11 w=11
    y=69: 162-170 n=9 w=9
    y=70: 165-169 n=5 w=5

PART: brow_R
  dots: 146 own + 0 shared = 146
  bbox: (181,58)-(207,70)  w=27 h=13
  centroid: (193.2,64.3)
  colors: K(8,8,8)x74 1(24,24,24)x48 -(40,40,40)x23 2(24,8,8)x1
  tiers: outline=123(84%) deep=23(16%)
  adjacency(border dots): face=54 eye_R=5
  width-profile (y: xmin-xmax n):
    y=58: 198-198 n=1 w=1
    y=59: 196-201 n=6 w=6
    y=60: 194-202 n=9 w=9
    y=61: 192-204 n=13 w=13
    y=62: 191-205 n=15 w=15
    y=63: 189-206 n=18 w=18
    y=64: 187-207 n=19 w=21
    y=65: 185-198 n=14 w=14
    y=66: 184-195 n=12 w=12
    y=67: 181-193 n=13 w=13
    y=68: 181-191 n=11 w=11
    y=69: 181-189 n=9 w=9
    y=70: 181-186 n=6 w=6

PART: button
  dots: 9 own + 0 shared = 9
  bbox: (175,135)-(178,138)  w=4 h=4
  centroid: (176.7,136.3)
  colors: X(56,24,24)x5 /(40,8,8)x3 B(88,40,24)x1
  tiers: deep=9(100%)
  adjacency(border dots): jacket_body=9 placket=2
  width-profile (y: xmin-xmax n):
    y=135: 176-178 n=3 w=3
    y=136: 175-178 n=2 w=4
    y=137: 175-178 n=2 w=4
    y=138: 176-177 n=2 w=2

PART: cuff_L
  dots: 27 own + 30 shared = 57
  bbox: (136,133)-(150,141)  w=15 h=9
  centroid: (143.3,137.4)
  colors: K(8,8,8)x41 W(248,248,248)x10 w(216,232,248)x4 /(40,8,8)x1 U(200,200,232)x1
  tiers: outline=41(72%) white=14(25%) deep=1(2%) lavender=1(2%)
  shading: bright_centroid=(143.4,137.3) dark_centroid=(147.0,137.0) shadow_offset=(3.6,-0.3)
  adjacency(border dots): fist_L=30 sleeve_L=26 flap_L=8 jacket_body=4 (transparent)=4
  shared-outline partners: fist_L=15 sleeve_L=12 fist_L,flap_L,jacket_body=1 flap_L=1 flap_L,sleeve_L=1
  width-profile (y: xmin-xmax n):
    y=133: 137-137 n=1 w=1
    y=134: 137-140 n=4 w=4
    y=135: 136-142 n=7 w=7
    y=136: 137-144 n=8 w=8
    y=137: 139-147 n=9 w=9
    y=138: 140-149 n=10 w=10
    y=139: 142-150 n=9 w=9
    y=140: 145-150 n=6 w=6
    y=141: 148-150 n=3 w=3

PART: cuff_R
  dots: 29 own + 31 shared = 60
  bbox: (201,132)-(215,140)  w=15 h=9
  centroid: (208.4,136.9)
  colors: K(8,8,8)x43 W(248,248,248)x11 w(216,232,248)x3 U(200,200,232)x2 2(24,8,8)x1
  tiers: outline=44(73%) white=14(23%) lavender=2(3%)
  adjacency(border dots): sleeve_R=30 fist_R=29 flap_R=7 (transparent)=5 jacket_body=2
  shared-outline partners: fist_R=14 sleeve_R=14 flap_R,sleeve_R=2 flap_R=1
  width-profile (y: xmin-xmax n):
    y=132: 214-214 n=1 w=1
    y=133: 212-214 n=3 w=3
    y=134: 211-214 n=4 w=4
    y=135: 209-215 n=7 w=7
    y=136: 207-215 n=9 w=9
    y=137: 204-213 n=10 w=10
    y=138: 201-211 n=11 w=11
    y=139: 201-209 n=9 w=9
    y=140: 201-206 n=6 w=6

PART: eye_L
  dots: 238 own + 0 shared = 238
  bbox: (146,68)-(167,82)  w=22 h=15
  centroid: (157.1,75.7)
  colors: K(8,8,8)x137 W(248,248,248)x67 G(56,56,56)x18 U(200,200,232)x5 2(24,8,8)x5 u(216,200,232)x4 X(56,24,24)x1 /(40,8,8)x1
  tiers: outline=142(60%) white=67(28%) deep=20(8%) lavender=9(4%)
  shading: bright_centroid=(157.1,78.0) dark_centroid=(159.0,77.7) shadow_offset=(1.9,-0.4)
  adjacency(border dots): face=54 brow_L=5
  width-profile (y: xmin-xmax n):
    y=68: 156-159 n=4 w=4
    y=70: 153-163 n=11 w=11
    y=71: 149-165 n=17 w=17
    y=72: 147-166 n=20 w=20
    y=73: 146-166 n=21 w=21
    y=74: 146-167 n=22 w=22
    y=75: 146-167 n=22 w=22
    y=76: 147-167 n=21 w=21
    y=77: 147-167 n=21 w=21
    y=78: 148-167 n=20 w=20
    y=79: 149-166 n=18 w=18
    y=80: 150-166 n=17 w=17
    y=81: 152-165 n=14 w=14
    y=82: 154-163 n=10 w=10

PART: eye_R
  dots: 236 own + 0 shared = 236
  bbox: (184,68)-(205,82)  w=22 h=15
  centroid: (194.0,75.7)
  colors: K(8,8,8)x135 W(248,248,248)x71 G(56,56,56)x18 u(216,200,232)x5 2(24,8,8)x4 U(200,200,232)x3
  tiers: outline=139(59%) white=71(30%) deep=18(8%) lavender=8(3%)
  shading: bright_centroid=(193.9,78.1) dark_centroid=(192.2,78.7) shadow_offset=(-1.7,0.6)
  adjacency(border dots): face=55 brow_R=4
  width-profile (y: xmin-xmax n):
    y=68: 192-195 n=4 w=4
    y=70: 189-198 n=10 w=10
    y=71: 186-202 n=17 w=17
    y=72: 185-204 n=20 w=20
    y=73: 185-205 n=21 w=21
    y=74: 184-205 n=22 w=22
    y=75: 184-205 n=22 w=22
    y=76: 184-204 n=21 w=21
    y=77: 185-204 n=20 w=20
    y=78: 185-203 n=19 w=19
    y=79: 185-202 n=18 w=18
    y=80: 185-201 n=17 w=17
    y=81: 186-200 n=15 w=15
    y=82: 188-198 n=10 w=11

PART: face
  dots: 3890 own + 0 shared = 3890
  bbox: (128,42)-(223,106)  w=96 h=65
  centroid: (175.8,75.3)
  colors: S(248,200,168)x2799 s(248,152,120)x318 0(248,168,120)x275 K(8,8,8)x182 2(24,8,8)x130 8(248,216,184)x100 A(232,152,120)x61 /(40,8,8)x19 3(248,248,216)x6
  tiers: skin=2899(75%) skin-shade=654(17%) outline=312(8%) deep=19(0%) white=6(0%)
  shading: bright_centroid=(172.8,73.7) dark_centroid=(187.7,78.6) shadow_offset=(14.9,4.9)
  adjacency(border dots): hair=208 eye_R=56 brow_R=55 eye_L=55 brow_L=53 (transparent)=43 jacket_body=27 shirt_collar=8 lapel_R=7 lapel_L=7 tie=6
  width-profile (y: xmin-xmax n):
    y=42: 148-204 n=23 w=57
    y=43: 146-204 n=43 w=59
    y=44: 146-205 n=52 w=60
    y=45: 146-205 n=56 w=60
    y=46: 146-206 n=61 w=61
    y=47: 145-207 n=63 w=63
    y=48: 145-207 n=63 w=63
    y=49: 145-207 n=63 w=63
    y=50: 145-208 n=64 w=64
    y=51: 145-207 n=63 w=63
    y=52: 145-207 n=63 w=63
    y=53: 145-207 n=63 w=63
    y=54: 145-207 n=63 w=63
    y=55: 145-207 n=63 w=63
    y=56: 145-208 n=64 w=64
    y=57: 144-208 n=65 w=65
    y=58: 143-209 n=64 w=67
    y=59: 143-209 n=56 w=67
    y=60: 142-210 n=51 w=69
    y=61: 142-210 n=44 w=69
    y=62: 141-210 n=40 w=70
    y=63: 141-211 n=35 w=71
    y=64: 141-211 n=33 w=71
    y=65: 140-211 n=45 w=72
    y=66: 140-211 n=47 w=72
    y=67: 140-211 n=46 w=72
    y=68: 140-211 n=42 w=72
    y=69: 140-211 n=54 w=72
    y=70: 131-220 n=52 w=90
    y=71: 130-221 n=53 w=92
    y=72: 130-222 n=48 w=93
    y=73: 129-222 n=48 w=94
    y=74: 129-222 n=46 w=94
    y=75: 129-223 n=48 w=95
    y=76: 128-223 n=51 w=96
    y=77: 128-223 n=50 w=96
    y=78: 128-223 n=54 w=96
    y=79: 128-223 n=59 w=96
    y=80: 129-222 n=60 w=94
    y=81: 129-222 n=65 w=94
    y=82: 129-222 n=74 w=94
    y=83: 130-222 n=93 w=93
    y=84: 130-221 n=92 w=92
    y=85: 130-221 n=92 w=92
    y=86: 131-220 n=90 w=90
    y=87: 131-220 n=90 w=90
    y=88: 133-219 n=87 w=87
    y=89: 133-218 n=86 w=86
    y=90: 135-216 n=82 w=82
    y=91: 134-217 n=84 w=84
    y=92: 136-215 n=80 w=80
    y=93: 139-212 n=74 w=74
    y=94: 140-211 n=72 w=72
    y=95: 140-211 n=72 w=72
    y=96: 141-210 n=70 w=70
    y=97: 142-209 n=68 w=68
    y=98: 143-208 n=66 w=66
    y=99: 144-207 n=64 w=64
    y=100: 145-206 n=62 w=62
    y=101: 146-205 n=60 w=60
    y=102: 148-203 n=56 w=56
    y=103: 150-201 n=52 w=52
    y=104: 152-199 n=48 w=48
    y=105: 154-198 n=45 w=45
    y=106: 173-180 n=8 w=8

PART: fist_L
  dots: 350 own + 29 shared = 379
  bbox: (130,137)-(151,158)  w=22 h=22
  centroid: (140.6,147.6)
  colors: S(248,200,168)x149 K(8,8,8)x102 A(232,152,120)x56 W(248,248,248)x25 8(248,216,184)x22 2(24,8,8)x16 0(248,168,120)x9
  tiers: skin=171(45%) outline=118(31%) skin-shade=65(17%) white=25(7%)
  shading: bright_centroid=(139.2,146.0) dark_centroid=(144.6,151.5) shadow_offset=(5.4,5.5)
  adjacency(border dots): (transparent)=36 cuff_L=30 jacket_body=22 trousers=8 flap_L=5
  shared-outline partners: cuff_L=15 jacket_body=10 trousers=2 flap_L,jacket_body=1 cuff_L,flap_L,jacket_body=1
  width-profile (y: xmin-xmax n):
    y=137: 135-140 n=6 w=6
    y=138: 134-142 n=9 w=9
    y=139: 133-145 n=13 w=13
    y=140: 132-148 n=17 w=17
    y=141: 132-150 n=19 w=19
    y=142: 131-150 n=20 w=20
    y=143: 131-150 n=20 w=20
    y=144: 131-150 n=20 w=20
    y=145: 130-150 n=21 w=21
    y=146: 130-149 n=20 w=20
    y=147: 130-150 n=21 w=21
    y=148: 130-151 n=22 w=22
    y=149: 130-151 n=22 w=22
    y=150: 131-151 n=21 w=21
    y=151: 131-151 n=21 w=21
    y=152: 131-151 n=21 w=21
    y=153: 132-151 n=20 w=20
    y=154: 133-151 n=19 w=19
    y=155: 134-149 n=16 w=16
    y=156: 135-148 n=14 w=14
    y=157: 136-146 n=11 w=11
    y=158: 139-144 n=6 w=6

PART: fist_R
  dots: 351 own + 27 shared = 378
  bbox: (200,136)-(221,158)  w=22 h=23
  centroid: (210.5,147.6)
  colors: S(248,200,168)x151 K(8,8,8)x102 A(232,152,120)x58 W(248,248,248)x26 8(248,216,184)x17 2(24,8,8)x13 0(248,168,120)x10 s(248,152,120)x1
  tiers: skin=168(44%) outline=115(30%) skin-shade=69(18%) white=26(7%)
  shading: bright_centroid=(211.9,146.0) dark_centroid=(206.4,151.3) shadow_offset=(-5.5,5.3)
  adjacency(border dots): (transparent)=36 cuff_R=29 jacket_body=20 trousers=9 flap_R=5
  shared-outline partners: cuff_R=14 jacket_body=8 trousers=3 flap_R,jacket_body=2
  width-profile (y: xmin-xmax n):
    y=136: 215-215 n=1 w=1
    y=137: 211-216 n=6 w=6
    y=138: 209-217 n=9 w=9
    y=139: 207-218 n=12 w=12
    y=140: 203-219 n=17 w=17
    y=141: 201-219 n=19 w=19
    y=142: 201-220 n=20 w=20
    y=143: 201-220 n=20 w=20
    y=144: 201-221 n=21 w=21
    y=145: 202-221 n=20 w=20
    y=146: 202-221 n=20 w=20
    y=147: 202-221 n=20 w=20
    y=148: 200-221 n=22 w=22
    y=149: 200-221 n=22 w=22
    y=150: 200-220 n=21 w=21
    y=151: 200-220 n=21 w=21
    y=152: 200-220 n=21 w=21
    y=153: 200-219 n=20 w=20
    y=154: 200-218 n=19 w=19
    y=155: 202-217 n=16 w=16
    y=156: 203-216 n=14 w=14
    y=157: 205-215 n=11 w=11
    y=158: 207-212 n=6 w=6

PART: flap_L
  dots: 32 own + 18 shared = 50
  bbox: (149,131)-(162,142)  w=14 h=12
  centroid: (154.5,137.6)
  colors: /(40,8,8)x14 X(56,24,24)x13 2(24,8,8)x11 K(8,8,8)x7 B(88,40,24)x5
  tiers: deep=32(64%) outline=18(36%)
  adjacency(border dots): jacket_body=48 sleeve_L=14 cuff_L=8 fist_L=4
  shared-outline partners: jacket_body=10 sleeve_L=3 cuff_L,fist_L,jacket_body=1 fist_L,jacket_body=1 cuff_L=1 jacket_body,sleeve_L=1 cuff_L,sleeve_L=1
  width-profile (y: xmin-xmax n):
    y=131: 152-152 n=1 w=1
    y=132: 151-152 n=2 w=2
    y=133: 151-152 n=2 w=2
    y=134: 151-152 n=2 w=2
    y=135: 151-153 n=3 w=3
    y=136: 151-158 n=8 w=8
    y=137: 150-161 n=6 w=12
    y=138: 149-162 n=5 w=14
    y=139: 151-162 n=4 w=12
    y=140: 150-161 n=7 w=12
    y=141: 150-161 n=9 w=12
    y=142: 150-150 n=1 w=1

PART: flap_R
  dots: 32 own + 16 shared = 48
  bbox: (189,131)-(202,142)  w=14 h=12
  centroid: (197.0,137.6)
  colors: /(40,8,8)x18 X(56,24,24)x11 2(24,8,8)x10 K(8,8,8)x5 B(88,40,24)x4
  tiers: deep=33(69%) outline=15(31%)
  adjacency(border dots): jacket_body=44 sleeve_R=15 cuff_R=8 fist_R=4
  shared-outline partners: jacket_body=7 sleeve_R=3 cuff_R,sleeve_R=2 fist_R,jacket_body=2 jacket_body,sleeve_R=1 cuff_R=1
  width-profile (y: xmin-xmax n):
    y=131: 199-199 n=1 w=1
    y=132: 199-200 n=2 w=2
    y=133: 199-200 n=2 w=2
    y=134: 199-200 n=2 w=2
    y=135: 198-200 n=3 w=3
    y=136: 194-200 n=7 w=7
    y=137: 190-201 n=7 w=12
    y=138: 189-202 n=4 w=14
    y=139: 190-200 n=3 w=11
    y=140: 190-201 n=8 w=12
    y=141: 191-201 n=8 w=11
    y=142: 201-201 n=1 w=1

PART: hair
  dots: 3710 own + 0 shared = 3710
  bbox: (125,2)-(226,90)  w=102 h=89
  centroid: (175.8,32.8)
  colors: G(56,56,56)x1415 1(24,24,24)x995 K(8,8,8)x843 g(120,120,120)x239 -(40,40,40)x209 2(24,8,8)x9
  tiers: outline=1847(50%) deep=1624(44%) gray=239(6%)
  adjacency(border dots): (transparent)=305 face=206
  width-profile (y: xmin-xmax n):
    y=2: 179-179 n=1 w=1
    y=3: 173-180 n=8 w=8
    y=4: 170-179 n=10 w=10
    y=5: 167-178 n=12 w=12
    y=6: 157-178 n=16 w=22
    y=7: 155-195 n=29 w=41
    y=8: 154-195 n=34 w=42
    y=9: 152-194 n=38 w=43
    y=10: 145-203 n=50 w=59
    y=11: 144-208 n=61 w=65
    y=12: 143-211 n=66 w=69
    y=13: 142-213 n=69 w=72
    y=14: 142-214 n=71 w=73
    y=15: 141-212 n=71 w=72
    y=16: 141-210 n=69 w=70
    y=17: 140-208 n=69 w=69
    y=18: 140-208 n=69 w=69
    y=19: 140-211 n=72 w=72
    y=20: 139-214 n=76 w=76
    y=21: 139-216 n=78 w=78
    y=22: 139-218 n=80 w=80
    y=23: 132-219 n=87 w=88
    y=24: 131-221 n=91 w=91
    y=25: 132-222 n=91 w=91
    y=26: 134-223 n=90 w=90
    y=27: 136-224 n=89 w=89
    y=28: 136-223 n=88 w=88
    y=29: 134-218 n=85 w=85
    y=30: 132-218 n=87 w=87
    y=31: 131-219 n=89 w=89
    y=32: 130-220 n=91 w=91
    y=33: 129-221 n=93 w=93
    y=34: 128-222 n=95 w=95
    y=35: 128-222 n=95 w=95
    y=36: 127-223 n=97 w=97
    y=37: 126-224 n=99 w=99
    y=38: 126-224 n=99 w=99
    y=39: 125-225 n=101 w=101
    y=40: 125-225 n=101 w=101
    y=41: 125-225 n=98 w=101
    y=42: 129-226 n=75 w=98
    y=43: 129-226 n=55 w=98
    y=44: 128-226 n=45 w=99
    y=45: 128-222 n=39 w=95
    y=46: 127-223 n=36 w=97
    y=47: 127-223 n=34 w=97
    y=48: 127-224 n=35 w=98
    y=49: 126-224 n=36 w=99
    y=50: 126-224 n=35 w=99
    y=51: 126-224 n=34 w=99
    y=52: 125-224 n=34 w=100
    y=53: 126-224 n=30 w=99
    y=54: 131-220 n=27 w=90
    y=55: 131-220 n=27 w=90
    y=56: 131-220 n=26 w=90
    y=57: 132-220 n=24 w=89
    y=58: 132-219 n=21 w=88
    y=59: 132-219 n=21 w=88
    y=60: 132-219 n=19 w=88
    y=61: 132-219 n=19 w=88
    y=62: 132-219 n=18 w=88
    y=63: 132-219 n=17 w=88
    y=64: 133-219 n=16 w=87
    y=65: 133-218 n=14 w=86
    y=66: 133-218 n=14 w=86
    y=67: 133-218 n=14 w=86
    y=68: 131-220 n=18 w=90
    y=69: 130-221 n=20 w=92
    y=70: 129-222 n=10 w=94
    y=71: 129-222 n=7 w=94
    y=72: 128-223 n=8 w=96
    y=73: 128-223 n=6 w=96
    y=74: 128-224 n=7 w=97
    y=75: 127-224 n=6 w=98
    y=76: 127-224 n=5 w=98
    y=77: 127-224 n=7 w=98
    y=78: 127-224 n=5 w=98
    y=79: 127-224 n=3 w=98
    y=80: 127-224 n=4 w=98
    y=81: 128-223 n=2 w=96
    y=82: 128-223 n=2 w=96
    y=83: 128-223 n=3 w=96
    y=84: 129-222 n=2 w=94
    y=85: 129-222 n=2 w=94
    y=86: 130-221 n=2 w=92
    y=87: 130-221 n=2 w=92
    y=88: 131-220 n=3 w=90
    y=89: 132-219 n=2 w=88
    y=90: 133-218 n=4 w=86

PART: jacket_body
  dots: 1320 own + 193 shared = 1513
  bbox: (149,106)-(202,152)  w=54 h=47
  centroid: (175.5,133.5)
  colors: R(232,8,24)x344 E(248,8,24)x304 r(184,8,8)x152 d(168,8,8)x143 2(24,8,8)x131 e(232,24,24)x93 6(232,8,8)x84 /(40,8,8)x83 4(248,8,8)x64 D(216,24,24)x53 K(8,8,8)x46 X(56,24,24)x8 B(88,40,24)x8
  tiers: core=521(34%) bright=368(24%) dark=295(19%) outline=177(12%) deep=99(7%) mid=53(4%)
  shading: bright_centroid=(171.0,134.4) dark_centroid=(181.2,128.5) shadow_offset=(10.2,-5.9)
  adjacency(border dots): trousers=101 lapel_R=66 flap_L=62 flap_R=59 placket=53 lapel_L=49 sleeve_L=48 sleeve_R=48 face=27 fist_L=20 shirt_collar=20 fist_R=19 button=15 tie=9 cuff_L=4 (transparent)=3 cuff_R=2
  shared-outline partners: trousers=49 lapel_R=27 lapel_L=20 sleeve_R=14 sleeve_L=14 shirt_collar=11 flap_L=10 fist_L=10 fist_R=8 flap_R=7 placket=6 placket,trousers=3 lapel_R,tie=2 fist_R,flap_R=2 lapel_R,placket=2 shirt_collar,tie=1 lapel_L,placket,tie=1 flap_L,sleeve_L=1 fist_L,flap_L=1 flap_R,sleeve_R=1 lapel_L,placket=1 cuff_L,fist_L,flap_L=1 placket,tie=1
  width-profile (y: xmin-xmax n):
    y=106: 152-199 n=28 w=48
    y=107: 153-198 n=26 w=46
    y=108: 154-197 n=13 w=44
    y=109: 154-197 n=12 w=44
    y=110: 154-197 n=12 w=44
    y=111: 154-197 n=12 w=44
    y=112: 154-197 n=13 w=44
    y=113: 154-197 n=17 w=44
    y=114: 155-196 n=14 w=42
    y=115: 154-197 n=17 w=44
    y=116: 154-197 n=16 w=44
    y=117: 154-197 n=14 w=44
    y=118: 154-197 n=15 w=44
    y=119: 154-197 n=15 w=44
    y=120: 154-197 n=18 w=44
    y=121: 154-197 n=20 w=44
    y=122: 153-198 n=24 w=46
    y=123: 153-198 n=26 w=46
    y=124: 153-198 n=28 w=46
    y=125: 153-198 n=30 w=46
    y=126: 152-199 n=34 w=48
    y=127: 152-199 n=37 w=48
    y=128: 152-199 n=42 w=48
    y=129: 152-199 n=42 w=48
    y=130: 152-199 n=44 w=48
    y=131: 152-199 n=45 w=48
    y=132: 152-199 n=44 w=48
    y=133: 152-199 n=47 w=48
    y=134: 152-198 n=45 w=47
    y=135: 154-197 n=39 w=44
    y=136: 159-193 n=31 w=35
    y=137: 151-200 n=37 w=50
    y=138: 151-200 n=43 w=50
    y=139: 151-198 n=43 w=48
    y=140: 151-199 n=43 w=49
    y=141: 150-201 n=35 w=52
    y=142: 150-201 n=50 w=52
    y=143: 150-201 n=50 w=52
    y=144: 150-201 n=50 w=52
    y=145: 149-202 n=52 w=54
    y=146: 149-202 n=52 w=54
    y=147: 149-202 n=52 w=54
    y=148: 150-201 n=50 w=52
    y=149: 151-200 n=47 w=50
    y=150: 155-196 n=38 w=42
    y=151: 158-193 n=32 w=36
    y=152: 164-188 n=19 w=25

PART: lapel_L
  dots: 136 own + 44 shared = 180
  bbox: (159,106)-(174,129)  w=16 h=24
  centroid: (165.7,116.9)
  colors: 2(24,8,8)x29 e(232,24,24)x24 /(40,8,8)x23 K(8,8,8)x21 E(248,8,24)x17 D(216,24,24)x14 r(184,8,8)x14 R(232,8,24)x13 6(232,8,8)x7 d(168,8,8)x6 B(88,40,24)x6 X(56,24,24)x3 4(248,8,8)x3
  tiers: outline=50(28%) core=44(24%) deep=32(18%) bright=20(11%) dark=20(11%) mid=14(8%)
  shading: bright_centroid=(167.0,120.5) dark_centroid=(164.2,115.2) shadow_offset=(-2.7,-5.3)
  adjacency(border dots): jacket_body=51 shirt_collar=33 tie=15 face=7 placket=6
  shared-outline partners: jacket_body=20 shirt_collar=16 tie=6 jacket_body,placket=1 jacket_body,placket,tie=1
  width-profile (y: xmin-xmax n):
    y=106: 160-166 n=7 w=7
    y=107: 160-166 n=7 w=7
    y=108: 160-166 n=7 w=7
    y=109: 159-166 n=8 w=8
    y=110: 159-166 n=8 w=8
    y=111: 159-167 n=8 w=9
    y=112: 160-167 n=8 w=8
    y=113: 161-168 n=8 w=8
    y=114: 162-168 n=7 w=7
    y=115: 162-168 n=7 w=7
    y=116: 161-169 n=8 w=9
    y=117: 160-169 n=10 w=10
    y=118: 160-168 n=9 w=9
    y=119: 161-170 n=10 w=10
    y=120: 162-171 n=10 w=10
    y=121: 163-171 n=9 w=9
    y=122: 164-172 n=9 w=9
    y=123: 165-172 n=8 w=8
    y=124: 166-172 n=7 w=7
    y=125: 167-173 n=7 w=7
    y=126: 168-174 n=7 w=7
    y=127: 169-174 n=6 w=6
    y=128: 170-172 n=3 w=3
    y=129: 171-172 n=2 w=2

PART: lapel_R
  dots: 139 own + 56 shared = 195
  bbox: (174,106)-(192,132)  w=19 h=27
  centroid: (184.5,118.1)
  colors: 2(24,8,8)x36 /(40,8,8)x29 e(232,24,24)x26 D(216,24,24)x19 K(8,8,8)x17 r(184,8,8)x17 E(248,8,24)x14 R(232,8,24)x11 4(248,8,8)x11 X(56,24,24)x7 6(232,8,8)x4 d(168,8,8)x3 B(88,40,24)x1
  tiers: outline=53(27%) core=41(21%) deep=37(19%) bright=25(13%) dark=20(10%) mid=19(10%)
  shading: bright_centroid=(183.6,120.6) dark_centroid=(186.0,116.2) shadow_offset=(2.5,-4.4)
  adjacency(border dots): jacket_body=69 shirt_collar=34 tie=19 placket=8 face=7
  shared-outline partners: jacket_body=27 shirt_collar=17 tie=7 jacket_body,placket=2 jacket_body,tie=2 placket=1
  width-profile (y: xmin-xmax n):
    y=106: 185-191 n=7 w=7
    y=107: 186-191 n=6 w=6
    y=108: 186-191 n=6 w=6
    y=109: 185-192 n=8 w=8
    y=110: 185-192 n=8 w=8
    y=111: 184-192 n=8 w=9
    y=112: 184-192 n=9 w=9
    y=113: 183-189 n=7 w=7
    y=114: 183-189 n=7 w=7
    y=115: 183-190 n=8 w=8
    y=116: 182-190 n=8 w=9
    y=117: 182-191 n=10 w=10
    y=118: 182-190 n=9 w=9
    y=119: 181-190 n=10 w=10
    y=120: 180-189 n=10 w=10
    y=121: 180-188 n=9 w=9
    y=122: 180-187 n=8 w=8
    y=123: 179-186 n=8 w=8
    y=124: 179-185 n=7 w=7
    y=125: 178-184 n=7 w=7
    y=126: 177-183 n=7 w=7
    y=127: 177-182 n=6 w=6
    y=128: 176-181 n=5 w=6
    y=129: 175-180 n=6 w=6
    y=130: 175-179 n=5 w=5
    y=131: 175-177 n=3 w=3
    y=132: 174-176 n=3 w=3

PART: placket
  dots: 40 own + 16 shared = 56
  bbox: (172,127)-(175,151)  w=4 h=25
  centroid: (173.7,138.9)
  colors: /(40,8,8)x20 2(24,8,8)x13 D(216,24,24)x8 e(232,24,24)x4 4(248,8,8)x3 d(168,8,8)x3 R(232,8,24)x2 K(8,8,8)x2 E(248,8,24)x1
  tiers: deep=20(36%) outline=15(27%) mid=8(14%) core=6(11%) bright=4(7%) dark=3(5%)
  shading: bright_centroid=(173.0,146.5) dark_centroid=(173.3,138.0) shadow_offset=(0.3,-8.5)
  adjacency(border dots): jacket_body=50 lapel_R=9 trousers=8 lapel_L=5 tie=4 button=2
  shared-outline partners: jacket_body=6 jacket_body,trousers=3 jacket_body,lapel_R=2 trousers=1 lapel_R=1 jacket_body,tie=1 jacket_body,lapel_L=1 jacket_body,lapel_L,tie=1
  width-profile (y: xmin-xmax n):
    y=127: 174-174 n=1 w=1
    y=128: 173-175 n=3 w=3
    y=129: 172-175 n=4 w=4
    y=130: 173-175 n=3 w=3
    y=131: 173-174 n=2 w=2
    y=132: 173-174 n=2 w=2
    y=133: 173-174 n=2 w=2
    y=134: 173-174 n=2 w=2
    y=135: 173-174 n=2 w=2
    y=136: 173-174 n=2 w=2
    y=137: 173-174 n=2 w=2
    y=138: 173-174 n=2 w=2
    y=139: 173-174 n=2 w=2
    y=140: 173-174 n=2 w=2
    y=141: 173-174 n=2 w=2
    y=142: 173-174 n=2 w=2
    y=143: 173-174 n=2 w=2
    y=144: 173-174 n=2 w=2
    y=145: 173-174 n=2 w=2
    y=146: 173-175 n=3 w=3
    y=147: 173-175 n=3 w=3
    y=148: 173-175 n=3 w=3
    y=149: 173-175 n=3 w=3
    y=150: 173-174 n=2 w=2
    y=151: 173-173 n=1 w=1

PART: shirt_collar
  dots: 97 own + 73 shared = 170
  bbox: (166,106)-(186,120)  w=21 h=15
  centroid: (175.6,112.3)
  colors: K(8,8,8)x85 W(248,248,248)x34 U(200,200,232)x31 2(24,8,8)x11 u(216,200,232)x5 w(216,232,248)x3 1(24,24,24)x1
  tiers: outline=97(57%) white=37(22%) lavender=36(21%)
  adjacency(border dots): tie=57 lapel_R=34 lapel_L=34 jacket_body=27 face=8
  shared-outline partners: tie=28 lapel_R=17 lapel_L=16 jacket_body=11 jacket_body,tie=1
  width-profile (y: xmin-xmax n):
    y=106: 166-185 n=4 w=20
    y=107: 166-186 n=17 w=21
    y=108: 166-186 n=17 w=21
    y=109: 166-185 n=14 w=20
    y=110: 166-185 n=13 w=20
    y=111: 166-185 n=14 w=20
    y=112: 167-184 n=12 w=18
    y=113: 167-184 n=14 w=18
    y=114: 168-183 n=12 w=16
    y=115: 168-183 n=12 w=16
    y=116: 168-183 n=12 w=16
    y=117: 169-182 n=9 w=14
    y=118: 169-182 n=8 w=14
    y=119: 170-181 n=6 w=12
    y=120: 170-181 n=6 w=12

PART: shoe_L
  dots: 472 own + 22 shared = 494
  bbox: (137,172)-(172,190)  w=36 h=19
  centroid: (154.0,181.5)
  colors: K(8,8,8)x182 X(56,24,24)x131 B(88,40,24)x86 2(24,8,8)x39 1(24,24,24)x32 W(248,248,248)x9 A(232,152,120)x7 /(40,8,8)x7 G(56,56,56)x1
  tiers: outline=253(51%) deep=225(46%) white=9(2%) skin-shade=7(1%)
  shading: bright_centroid=(143.8,181.6) dark_centroid=(153.6,180.7) shadow_offset=(9.9,-0.8)
  adjacency(border dots): (transparent)=59 trousers=47
  shared-outline partners: trousers=22
  width-profile (y: xmin-xmax n):
    y=172: 154-157 n=4 w=4
    y=173: 147-159 n=13 w=13
    y=174: 147-163 n=17 w=17
    y=175: 146-165 n=20 w=20
    y=176: 145-167 n=23 w=23
    y=177: 143-170 n=28 w=28
    y=178: 141-172 n=32 w=32
    y=179: 139-172 n=34 w=34
    y=180: 138-172 n=35 w=35
    y=181: 138-172 n=35 w=35
    y=182: 137-172 n=36 w=36
    y=183: 137-172 n=36 w=36
    y=184: 137-171 n=35 w=35
    y=185: 137-171 n=35 w=35
    y=186: 137-169 n=33 w=33
    y=187: 137-166 n=29 w=30
    y=188: 138-159 n=22 w=22
    y=189: 140-157 n=18 w=18
    y=190: 144-152 n=9 w=9

PART: shoe_R
  dots: 468 own + 24 shared = 492
  bbox: (179,172)-(214,190)  w=36 h=19
  centroid: (197.2,181.5)
  colors: K(8,8,8)x192 X(56,24,24)x144 B(88,40,24)x81 2(24,8,8)x30 1(24,24,24)x25 W(248,248,248)x9 /(40,8,8)x5 S(248,200,168)x2 g(120,120,120)x2 A(232,152,120)x2
  tiers: outline=247(50%) deep=230(47%) white=9(2%) skin=2(0%) gray=2(0%) skin-shade=2(0%)
  shading: bright_centroid=(206.0,181.6) dark_centroid=(197.5,180.9) shadow_offset=(-8.5,-0.7)
  adjacency(border dots): (transparent)=58 trousers=49
  shared-outline partners: trousers=24
  width-profile (y: xmin-xmax n):
    y=172: 194-198 n=5 w=5
    y=173: 193-204 n=12 w=12
    y=174: 188-204 n=17 w=17
    y=175: 186-206 n=21 w=21
    y=176: 184-207 n=24 w=24
    y=177: 181-208 n=28 w=28
    y=178: 180-210 n=31 w=31
    y=179: 179-212 n=34 w=34
    y=180: 179-213 n=35 w=35
    y=181: 179-213 n=35 w=35
    y=182: 180-214 n=35 w=35
    y=183: 180-214 n=35 w=35
    y=184: 180-214 n=35 w=35
    y=185: 180-214 n=35 w=35
    y=186: 182-214 n=33 w=33
    y=187: 185-214 n=29 w=30
    y=188: 192-213 n=22 w=22
    y=189: 195-211 n=17 w=17
    y=190: 199-207 n=9 w=9

PART: sleeve_L
  dots: 295 own + 31 shared = 326
  bbox: (137,106)-(155,138)  w=19 h=33
  centroid: (147.0,124.2)
  colors: E(248,8,24)x68 K(8,8,8)x65 R(232,8,24)x30 r(184,8,8)x28 4(248,8,8)x28 e(232,24,24)x23 2(24,8,8)x18 d(168,8,8)x18 D(216,24,24)x18 6(232,8,8)x17 /(40,8,8)x10 X(56,24,24)x2 B(88,40,24)x1
  tiers: bright=96(29%) outline=83(25%) core=70(21%) dark=46(14%) mid=18(6%) deep=13(4%)
  shading: bright_centroid=(146.6,124.2) dark_centroid=(149.7,127.5) shadow_offset=(3.1,3.3)
  adjacency(border dots): jacket_body=42 (transparent)=28 cuff_L=26 flap_L=14
  shared-outline partners: jacket_body=14 cuff_L=12 flap_L=3 cuff_L,flap_L=1 flap_L,jacket_body=1
  width-profile (y: xmin-xmax n):
    y=106: 152-152 n=1 w=1
    y=107: 151-153 n=3 w=3
    y=108: 150-153 n=4 w=4
    y=109: 150-153 n=4 w=4
    y=110: 149-153 n=5 w=5
    y=111: 148-153 n=6 w=6
    y=112: 148-153 n=6 w=6
    y=113: 147-153 n=7 w=7
    y=114: 146-154 n=9 w=9
    y=115: 146-155 n=9 w=10
    y=116: 145-153 n=9 w=9
    y=117: 145-153 n=9 w=9
    y=118: 144-153 n=10 w=10
    y=119: 143-154 n=12 w=12
    y=120: 143-154 n=12 w=12
    y=121: 142-154 n=13 w=13
    y=122: 142-154 n=12 w=13
    y=123: 141-153 n=13 w=13
    y=124: 141-153 n=13 w=13
    y=125: 140-153 n=14 w=14
    y=126: 140-153 n=13 w=14
    y=127: 139-151 n=13 w=13
    y=128: 139-152 n=14 w=14
    y=129: 138-152 n=15 w=15
    y=130: 138-152 n=15 w=15
    y=131: 137-152 n=16 w=16
    y=132: 137-150 n=14 w=14
    y=133: 137-150 n=14 w=14
    y=134: 139-151 n=13 w=13
    y=135: 141-151 n=11 w=11
    y=136: 142-151 n=10 w=10
    y=137: 145-149 n=5 w=5
    y=138: 148-149 n=2 w=2

PART: sleeve_R
  dots: 293 own + 34 shared = 327
  bbox: (196,106)-(214,138)  w=19 h=33
  centroid: (204.0,124.2)
  colors: K(8,8,8)x62 E(248,8,24)x49 R(232,8,24)x36 r(184,8,8)x36 6(232,8,8)x31 4(248,8,8)x27 2(24,8,8)x19 D(216,24,24)x18 e(232,24,24)x17 d(168,8,8)x15 /(40,8,8)x14 B(88,40,24)x3
  tiers: core=84(26%) outline=81(25%) bright=76(23%) dark=51(16%) mid=18(6%) deep=17(5%)
  shading: bright_centroid=(204.9,125.8) dark_centroid=(200.6,125.6) shadow_offset=(-4.3,-0.2)
  adjacency(border dots): jacket_body=42 cuff_R=29 (transparent)=28 flap_R=15
  shared-outline partners: cuff_R=14 jacket_body=14 flap_R=3 cuff_R,flap_R=2 flap_R,jacket_body=1
  width-profile (y: xmin-xmax n):
    y=106: 199-199 n=1 w=1
    y=107: 198-200 n=3 w=3
    y=108: 198-201 n=4 w=4
    y=109: 198-201 n=4 w=4
    y=110: 198-202 n=5 w=5
    y=111: 198-203 n=6 w=6
    y=112: 198-203 n=6 w=6
    y=113: 198-204 n=7 w=7
    y=114: 197-205 n=9 w=9
    y=115: 196-205 n=9 w=10
    y=116: 198-206 n=9 w=9
    y=117: 198-207 n=10 w=10
    y=118: 198-207 n=10 w=10
    y=119: 197-208 n=12 w=12
    y=120: 197-208 n=12 w=12
    y=121: 197-209 n=13 w=13
    y=122: 197-209 n=12 w=13
    y=123: 198-210 n=13 w=13
    y=124: 198-210 n=13 w=13
    y=125: 198-211 n=14 w=14
    y=126: 198-211 n=13 w=14
    y=127: 200-212 n=13 w=13
    y=128: 199-212 n=14 w=14
    y=129: 199-213 n=15 w=15
    y=130: 199-213 n=15 w=15
    y=131: 199-214 n=16 w=16
    y=132: 201-214 n=14 w=14
    y=133: 201-214 n=14 w=14
    y=134: 200-211 n=12 w=12
    y=135: 200-210 n=11 w=11
    y=136: 200-209 n=10 w=10
    y=137: 202-206 n=5 w=5
    y=138: 201-203 n=3 w=3

PART: tie
  dots: 107 own + 46 shared = 153
  bbox: (172,107)-(180,128)  w=9 h=22
  centroid: (175.6,117.0)
  colors: Y(248,216,40)x77 K(8,8,8)x41 2(24,8,8)x30 0(248,168,120)x3 /(40,8,8)x2
  tiers: yellow=77(50%) outline=71(46%) skin-shade=3(2%) deep=2(1%)
  adjacency(border dots): shirt_collar=60 lapel_R=18 lapel_L=15 jacket_body=10 face=6 placket=5
  shared-outline partners: shirt_collar=28 lapel_R=7 lapel_L=6 jacket_body,lapel_R=2 jacket_body,placket=1 jacket_body,shirt_collar=1 jacket_body,lapel_L,placket=1
  width-profile (y: xmin-xmax n):
    y=107: 173-178 n=6 w=6
    y=108: 173-178 n=6 w=6
    y=109: 172-179 n=8 w=8
    y=110: 172-180 n=9 w=9
    y=111: 172-180 n=9 w=9
    y=112: 172-179 n=8 w=8
    y=113: 173-178 n=6 w=6
    y=114: 173-178 n=6 w=6
    y=115: 173-178 n=6 w=6
    y=116: 173-178 n=6 w=6
    y=117: 173-179 n=7 w=7
    y=118: 172-179 n=8 w=8
    y=119: 172-179 n=8 w=8
    y=120: 172-179 n=8 w=8
    y=121: 172-180 n=9 w=9
    y=122: 172-180 n=9 w=9
    y=123: 172-179 n=8 w=8
    y=124: 172-179 n=8 w=8
    y=125: 173-178 n=6 w=6
    y=126: 173-178 n=6 w=6
    y=127: 174-177 n=4 w=4
    y=128: 175-176 n=2 w=2

PART: trousers
  dots: 1133 own + 104 shared = 1237
  bbox: (147,148)-(204,179)  w=58 h=32
  centroid: (175.6,162.7)
  colors: r(184,8,8)x267 d(168,8,8)x204 K(8,8,8)x204 R(232,8,24)x190 E(248,8,24)x88 2(24,8,8)x87 e(232,24,24)x50 B(88,40,24)x37 /(40,8,8)x30 6(232,8,8)x24 4(248,8,8)x21 D(216,24,24)x19 X(56,24,24)x16
  tiers: dark=471(38%) outline=291(24%) core=264(21%) bright=109(9%) deep=83(7%) mid=19(2%)
  shading: bright_centroid=(169.0,161.2) dark_centroid=(178.4,162.3) shadow_offset=(9.4,1.2)
  adjacency(border dots): jacket_body=101 (transparent)=81 shoe_R=49 shoe_L=47 fist_R=10 fist_L=9 placket=9
  shared-outline partners: jacket_body=49 shoe_R=24 shoe_L=22 jacket_body,placket=3 fist_R=3 fist_L=2 placket=1
  width-profile (y: xmin-xmax n):
    y=148: 175-176 n=2 w=2
    y=149: 152-199 n=9 w=48
    y=150: 152-199 n=18 w=48
    y=151: 152-199 n=30 w=48
    y=152: 152-200 n=49 w=49
    y=153: 151-200 n=50 w=50
    y=154: 151-200 n=50 w=50
    y=155: 151-200 n=50 w=50
    y=156: 151-200 n=50 w=50
    y=157: 151-200 n=50 w=50
    y=158: 151-200 n=50 w=50
    y=159: 151-201 n=49 w=51
    y=160: 150-201 n=50 w=52
    y=161: 150-201 n=50 w=52
    y=162: 150-201 n=50 w=52
    y=163: 150-201 n=50 w=52
    y=164: 150-201 n=50 w=52
    y=165: 150-201 n=50 w=52
    y=166: 150-201 n=48 w=52
    y=167: 149-202 n=50 w=54
    y=168: 148-203 n=52 w=56
    y=169: 148-203 n=52 w=56
    y=170: 147-204 n=54 w=58
    y=171: 148-204 n=53 w=57
    y=172: 148-203 n=52 w=56
    y=173: 147-204 n=36 w=58
    y=174: 160-191 n=28 w=32
    y=175: 163-188 n=22 w=26
    y=176: 165-186 n=18 w=22
    y=177: 168-184 n=11 w=17
    y=178: 172-180 n=3 w=9
    y=179: 179-179 n=1 w=1

